<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dark Brown Template, CSS Web Design, Free Download</title>
<meta name="keywords" content="free design template, Dark Brown Template, CSS Web Design, Free Download, XHTML, CSS" />
<meta name="description" content="Dark Brown Template, CSS Web Design, Free Download, XHTML CSS Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="templatemo_container">    
    <!--  Free CSS Templates by TemplateMo.com  -->
    	<div id="templatemo_headar">
        	<div id="templatemo_menu">
				<ul>
					<li class="current"><a href="#"><b>HOMEPAGE</b></a></li>
      				<li><a href="#"><b>PRODUCTS</b></a></li>
   					<li><a href="#"><b>SERVICES</b></a></li>
					<li><a href="#"><b>GALLERY</b></a></li>
                    <li><a href="#"><b>TESTIMONIALS</b></a></li>
					<li><a href="#"><b>COMPANY</b></a></li>
   					<li><a href="#"><b>CONTACT</b></a></li>
				</ul>
			</div>
            
            <div id="templatemo_logo">
            	<h1>Dark Brown Template</h1>
                <h2>Free XHTML/CSS Website Layout</h2>
            </div>
        </div> <!-- End Of Header -->
        
        <div id="templatemo_content_area">
        
        	<div id="templatemo_left">
            	<h1>WELCOME TO OUR WEBSITE</h1>
                <ul>
                	<li>
                    	<p><b>This is a free CSS website template provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>.</b> You may download, modify and apply this CSS layout for your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Royalty Free Photos</a> for the photos.</p>
                    </li>
                    
                    <li>
                    	<p><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</b>. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. </p>
                    </li>
                    
                    <li>
                    	<p><b>Maecenas adipiscing elementum ipsum. Pellentesque vitae magna.</b> Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum.</p>
                    </li>
                </ul>
            </div><!-- End Of left -->
            
            <div id="templatemo_right">
            	<img src="images/templatemo_thumb_1.jpg" alt="Butterfly" />
                
                <img src="images/templatemo_thumb_2.jpg" alt="Leaf" />
            </div><!-- End Of right -->
            
            <div class="cleaner"></div>
            
        </div><!-- End Of Content area -->
        
        <div id="templatemo_bottom_panel">
        	<div id="templatemo_bottom_panel_top">
            </div>
            <div id="templatemo_bottom_panel_bottom">
              <div class="templatemo_col left">
              
              	<div class="templatemo_three_col_header">
                	Our Work</div>
                <div class="templatemo_three_col_body_without_bg">
                	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et.</p>

					<p>Donec a massa ut pede pulvinar vulputate. Nulla et augue. Sed eu nunc quis pede tristique suscipit.</p>

					<p>Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna.</p>
                 
                </div>
                
              </div>
                
                <div class="templatemo_col">
                
                	<div class="templatemo_three_col_header">
                    	Our News</div>
                    <div class="templatemo_three_col_body_with_bg">
                    	<p><b>Nul la enim nibh,</b> conse ctet uer sed, vesti bulum elementum, sagittis nec, diam. Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis.</p>

						<p><b>Cras on urna metus,</b>  feugiat of non, con secte are tuer quis, pretium quis, nunc. </p>
						<p>Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. Aenean eget tortor eget ipsum aliquet porta.</p>
                  </div>
                
                </div>
                
                <div class="templatemo_col">
                	<div class="templatemo_three_col_header">
                    	Our future plan
	                </div>
                    <div class="templatemo_three_col_body_with_bg">
                 		<p>Aliq uam tristique lacus in sapien. Praesent varius egestas velit.</p>
                        <p>Fusce sollic itudin nisl a lec tus. Duis vitae velit.  Pellen tesque hab itant morbi trist ique senectus</p>

						<p>Vivamus a massa. Donec iaculis felis id neque. Vestibulum quis pede non urna venenatis vehicula. Morbi nunc habitant morbi tristique.</p>
                	</div>
                
                </div>
				<div class="cleaner"></div>
          </div>        	
        </div><!-- End Of Bottom Panel -->
        
        <div id="templatemo_footer">Copyright © <a href="#">Your Company Name</a> - Designed by <a title="css templates" href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></div>
        
    </div><!-- End Of Container -->
<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>