<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bird Store Online, CSS Template, Free Download</title>
<meta name="keywords" content="Bird Store Online, CSS Template, Free Download" />
<meta name="description" content="Bird Store Online - Download Free CSS Template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_header">
    	<div id="site_title_section">
        	<div id="site_title">
            	Online Bird Store
            </div>
            <div id="slogan">
            	the best shopping experience
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <div id="header_section_code">
        	"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis enim diam. Maecenas in turpis sem, ut sagittis odio. Vivamus interdum dui ut velit accumsan commodo."
        </div>    
      </div> <!-- end of header -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
        
        <div id="content_left">
        
         <div class="content_left_section">
            	<div class="content_left_section_title">Search</div>
				<div class="content_left_section_content">
                	<form action="#" method="get">
                    	<input type="text" id="search_field" />
                        <input type="submit" value="Search" id="search_button" />
                    </form>
                    <div class="cleaner">&nbsp;</div>
                </div>	
                <div class="cleaner">&nbsp;</div>
            	<div class="content_left_section_bottom">&nbsp;</div>
            </div>
            
            <div class="margin_bottom_20">&nbsp;</div>
        	<div class="content_left_section">
            	<div class="content_left_section_title">Categories</div>
				<div class="content_left_section_content">
                	<ul>
                    	<li><a href="#">Fusce egestas felis</a></li>
                        <li><a href="#">Nam nibh nisi</a></li>
                        <li><a href="#">Donec vehicula imperdiet</a></li>
                        <li><a href="#">Vivamus massa quam</a></li>
                        <li><a href="#">Mauris vel mauris porta</a></li>
                        <li><a href="#">Phasellus erat dui</a></li>
                        <li><a href="#">Maecenas pretium ligula</a></li>
                        <li><a href="#">Etiam ut metus</a></li>
                    </ul>
                </div>	
            	<div class="content_left_section_bottom">&nbsp;</div>
            </div>
            
            <div class="margin_bottom_20">&nbsp;</div>
            
            <div class="content_left_section">
            	<div class="content_left_section_title">XHTML/CSS Validators</div>
   	  <div class="content_left_section_content">
                        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                    </div>                    
	                <div class="cleaner">&nbsp;</div>
                    <div class="content_left_section_bottom">&nbsp;</div>
            </div>
            
            <div class="margin_bottom_20">&nbsp;</div>
            
            <div class="content_left_section_ad">
            	<a href="#"><img src="images/templatemo_ad.jpg" alt="image" /></a>
            </div>
            
        </div> <!-- end of content left -->
        
		<div id="content_right">
        
            <div class="right_col_section_w650">
    
                <div class="header_01">Welcome to online bird store</div>
            <img src="images/templatemo_image_01.jpg" alt="image" />
                <p>This layout is a free website template provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may download, edit and apply this website layout for your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor consequat adipiscing. Nam metus felis, interdum vel mattis non, pellentesque quis tortor. Aenean quis tellus a ante accumsan accumsan placerat vitae nibh. Suspendisse feugiat sem gravida est rutrum interdum.</p>
                
                <div class="cleaner">&nbsp;</div>
            </div>
            
			<div class="margin_bottom_20">&nbsp;</div>
            
            <div class="right_col_section_w420">
                <div class="product_box margin_right_10">
					<span></span>
                  	<div class="product_box_title">Parrot One</div>
                  
                    <div class="product_box_content">
                        <a href="#"><img src="images/templatemo_image_02.jpg" alt="Parrot One" /></a>
                      <p>Vivamus vestibulum condimentum massa. Phasellus id purus.</p>
                        <div class="buttom_section">
	                        <div class="rc_btn_01"><a href="#">Detail</a></div><div class="rc_btn_02"><a href="#">Buy now</a></div>
						</div>
                    </div>
              </div>
                
                <div class="product_box">
	                <span></span>
                  <div class="product_box_title">Parrot Two</div>
                  
                    <div class="product_box_content">
                        <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_03.jpg" alt="Parrot Three" /></a>
                      <p>Mauris ut ipsum et felis fringilla adipiscing vel quis nulla.</p>
                        <div class="buttom_section">
	                        <div class="rc_btn_01"><a href="#">Detail</a></div><div class="rc_btn_02"><a href="#">Buy now</a></div>
                        </div>    
                    </div>
              </div>
                <div class="product_box margin_right_10">
					<span></span>
                  	<div class="product_box_title">Parrot Three</div>
                  
                    <div class="product_box_content">
                        <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_04.jpg" alt="free templates" /></a>
                      <p>Nullam ac purus a nisl adipiscing ultricies eget vel sapien.</p>
                        <div class="buttom_section">
                        	<div class="rc_btn_01"><a href="#">Detail</a></div><div class="rc_btn_02"><a href="#">Buy now</a></div>
                        </div>
                    </div>
              </div>
                
                <div class="product_box">
	                <span></span>
                  <div class="product_box_title">Parrot Four</div>
                  
                    <div class="product_box_content">
                        <a href="#"><img src="images/templatemo_image_05.jpg" alt="Parrot Four" /></a>
                      <p>Sed velit metus, iaculis non porttitor lobortis, mollis sed neque.</p>
                        <div class="buttom_section">
                            <div class="rc_btn_01"><a href="#">Detail</a></div><div class="rc_btn_02"><a href="#">Buy now</a></div>
                        </div>
                    </div>
              </div>
                
                <div class="cleaner">&nbsp;</div>
            </div> <!-- end of right_col_section_w420 -->
            
            <div class="right_col_section_w220">

                <div class="header_01">
                    Latest News
                </div>
                
                <div class="news_section">
                    <div class="news_title">
                    	Donec mattis rhoncus mi
                    </div>
                    <p>Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius.</p>
                    <div class="rc_btn_03"><a href="#">read more</a></div>
                </div>
                
                <div class="margin_bottom_30">&nbsp;</div>
                
                <div class="news_section">
                    <div class="news_title">
                    	Curabitur euismod scelerisque
                    </div>
                    <p>Vivamus vestibulum condimentum massa. Phasellus id purus. Donec mattis egestas sem. Aliquam posuere. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque...</p>
                  <div class="rc_btn_03"><a href="#">read more</a></div>
                </div>
                
                <div class="margin_bottom_30">&nbsp;</div>
                
                <div class="news_section">
                    <div class="news_title">
                    	Lorem ipsum dolor sit amet
                    </div>
                    <p>Duis nec viverra justo. Nam consequat mi ut nisl porta interdum. Etiam tempor, dui in tempus fringilla, risus mauris tempor justo, rhoncus feugiat lorem nunc id.</p>
                    <div class="rc_btn_03"><a href="#">read more</a></div>
                </div>
                                                
                <div class="margin_bottom_20">&nbsp;</div>
                
            </div> <!-- end of right_col_section_w220 -->
            
        </div> <!-- end of content right -->
        
        <div class="cleaner">&nbsp;</div>
	</div> <!-- end of container -->
    <div id="templatemo_content_bottom">&nbsp;</div>
<!--  Free CSS Templates by www.TemplateMo.com  -->
    <div id="templatemo_footer">
	    Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->
</div> <!-- end of container -->
</body>
</html>