<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Website, XHTML CSS Template, Web Design</title>
<meta name="keywords" content="Business Website, XHTML CSS Template, Web Design, Free Download" />
<meta name="description" content="Business Website - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
	<div id="templatemo_container">    
    	<div id="templatemo_header">
        	<div id="templatemo_logo">
            	<div id="templatemo_site_logo">
                	<span class="big">B</span>USINESS <span class="green"><span class="big">N</span>AME</span>
                </div>
                <div id="templatemo_site_slogan">
                	improve every aspect of your business
              </div>
            </div>
        	<div id="templatemo_header_right">
            	<div class="templatemo_email">
                	<form action="#" method="post">
                    	<label class="templatemo_label" >
                        	Subscribe Newsletter
                        </label>
                	  <input type="text" value="Enter Your Email" name="q" class="field" title="email" onfocus="clearText(this)" onblur="clearText(this)" />
                	  <input type="submit" name="Subscribe" value ="Subscribe" alt="Search" class="button" title="Subscribe" />
            </form>
                </div>
                
                <div id="templatemo_menu">
                	<div class="templaetmo_menu_item about">
                    	<h1 class="menu_text"><a href="#">COMPANY</a></h1>
                        <div class="menu_description">
                        	Lorem ipsum dolor sit amet, consectetuer
                        </div>
                    </div>
                    <div class="templaetmo_menu_item organization">
                    	<h1 class="menu_text"><a href="http://www.templatemo.com" target="_parent">TEAMWORK</a></h1>
                        <div class="menu_description">
                        	Mauris blandit vehicula neque. Proin consectetuer
                        </div>
                    </div>
                    <div class="templaetmo_menu_item projects">
                    	<h1 class="menu_text"><a href="#">PROJECTS</a></h1>
                        <div class="menu_description">
                        	Vestibulum quis pede non urna venenatis 
                        </div>
                    </div>
                    <div class="templaetmo_menu_item faq">
                    	<h1 class="menu_text"><a href="#">FAQs</a></h1>
                        <div class="menu_description">
                        	Phasellus tincidunt, tortor lacinia blandit commodo
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="templatemo_content_area">
        	<div id="templatemo_left_section">
            	<div class="templatemo_section_2">
                	<div class="templatemo_section_2_left">
                    	<img src="images/templatemo_home.png" alt="free template" />
                        <a href="#">HOME</a>
                    </div>
                    <div class="templatemo_section_2_right">
                    	<img src="images/templatemo_contact.png" alt="css template" />
                        <a href="#">CONTACT</a>
                    </div>
                </div>
            	<div class="templatemo_section_1">
                	<div class="templatemo_h_line">
                    </div>
                    <h1>NEWS HEADLINES</h1>
                    <h2>Ut aliquam sollicitudin leo</h2>
                    <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                    <div class="templatemo_readmore">
                    	<a href="#">READ MORE</a>
                    </div>
                    <div class="cleaner"></div>
                    
                    <div class="templatemo_h_line_2">
                    </div>
                    
                    <h2>Morbi in sem quis dui placerat ornare.</h2>
                    <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. </p>
                    
                    <div class="templatemo_readmore">
                    	<a href="http://www.templatemo.com" target="_parent">READ MORE</a>                    </div>
                  <div class="cleaner"></div>
                    
                   	<div class="templatemo_h_line_2">
                    </div>
                    
                    <h2>Nulla enim nibh, consectetuer sed</h2>
                    <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                    
                    <div class="templatemo_readmore">
                    	<a href="#">READ MORE</a>
                    </div>
                    
                    <div class="cleaner"></div>
                    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                    
                </div>
            </div><!-- End Of left -->
            
            <div id="templatemo_right_section">
            	<div class="templatemo_h_line">
                </div>
                <h1>WELCOME TO OUR BUSINESS</h1>
                <img src="images/templatemo_img_1.jpg" alt="flower" />
                <p>This is a standard compliant <a href="http://www.templatemo.com/page/1" target="_parent">XHTML CSS layout</a> provided by TemplateMo.com for free of charge. You may download, modify and apply this layout for your websites.</p>

			  <p>Credit goes to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. Nunc blandit orci sit amet risus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut iaculis lacinia purus.</p>
                <div class="cleaner"></div>
                
                <div class="templatemo_h_line">
                </div>
                <h1>WHAT WE DO?</h1>
                 <img src="images/templatemo_img_2.jpg" alt="butterfly" />
                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor.</p>
                <p> Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                <ul class="category_list">
                	<li><a href="#">Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. Fusce dignissim eros ac massa. Phasellus ligula augue, vestibulum in, cursus non</a></li>
					<li><a href="#">In hac habitasse platea dictumst. Aenean cursus. Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque.</a></li>
					<li><a href="#">Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. Praesent vel diam. Cras sed leo tempor neque placerat pretium.</a></li>
<li><a href="#">Curabitur nec odio. Phasellus tincidunt, tortor lacinia blandit commodo, nunc augue mattis </a></li>
                </ul>
            </div><!-- End Of Right -->
            
            <div class="cleaner"></div>
        </div><!-- End Of Content area -->     
</div><!-- End Of Container -->
    
    <div id="templatemo_footer">
        	Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>        </div>
<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>