<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free blog template in HTML CSS format</title>
<meta name="keywords" content="free blog template, blog layout, CSS, HTML" />
<meta name="description" content="free blog website layout, blog template, blog layout which you can apply for any blog CMS" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--  HTML CSS Template Designed by w w w . t e m p l a t e m o . c o m  --> 
<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script type="text/javascript" src="contentslider.js">
/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>
</head>
<body>
	<div id="templatemo_header_panel">
    	<div id="templatemo_header_section">
            <div id="templatemo_title_section">
                WEB BLOG
			</div>
            <div id="templatemo_search_section">
                <form method="get" action="#">
                    <input type="radio" name="search" value="thissite" />this site <input type="radio" name="search" value="theweb" checked="checked" /> the web <br />
                    <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
                    <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
                </form>
            </div>
        </div>
    </div> <!-- end of templatemo header panel -->
    
    <div id="templatemo_menu_panel">
    	<div id="templatemo_menu_section">
            <ul>
                <li><a href="index.html"  class="current">Home</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Recent Posts</a></li>  
                <li><a href="#">Photo Gallery</a></li>
                <li><a href="#">About</a></li> 
                <li><a href="#">Contact</a></li>                     
            </ul> 
		</div>
    </div> <!-- end of menu -->
    
	<div id="templatemo_content_container">
        <div id="templatemo_content">
            <div id="templatemo_content_left">
				
                <div class="templatemo_post">
                	<h1>Recent Photos</h1>
           
                    <div id="slider2" class="sliderwrapper">
                    <div class="contentdiv"><img src="images/templatemo_image_2.jpg" alt="image" /></div>
                    <div class="contentdiv"><img src="images/templatemo_image_3.jpg" alt="image" /></div>
                    <div class="contentdiv"><img src="images/templatemo_image_4.jpg" alt="image" /></div>
                    </div>
                    
                    <div id="paginate-slider2" class="pagination">
                    
                    <a href="#" class="toc">1</a> <a href="#" class="toc anotherclass">2</a> <a href="#" class="toc">3</a>
                    </div>
                    <script type="text/javascript">
                    
                    featuredcontentslider.init({
                    id: "slider2",  //id of main slider DIV
                    contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
                    toc: "markup",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
                    nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.
                    revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
                    enablefade: [true, 0.2],  //[true/false, fadedegree]
                    autorotate: [true, 3000],  //[true/false, pausetime]
                    onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
                    //previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
                    //curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
                    }
                    })
            
           			 </script>
                </div> <!-- end of one post -->
                
                <div class="templatemo_post">
                    <div class="post_title">
                    	Blog post title goes here
                        <div class="post_info">
                    		Posted by <a href="http://www.templatemo.com" target="_parent">TemplateMo</a>, January 31, 2024 at 11:12 AM, in <a href="#">Player.</a>
	                    </div>
                    </div>
                    
                    <div class="post_body">
                        <img src="images/templatemo_image_1.jpg" alt="Free CSS" />
                        <p>Credits go to <a href="http://www.bittbox.com/freebies/free-hi-resolution-wood-textures/" target="_blank">bittbox.com</a> for the texture and <a href="http://flickr.com/photos/sawhtoo/" target="_blank">SawII</a> for photos.</p>
                        <p>Fusce non lacus et lorem ornare interdum. Nunc eget urna. Mauris vestibulum felis eget tortor. Praesent mattis varius quam. Vestibulum ullamcorper ipsum nec augue. Vestibulum auctor odio eget ante. </p>
                        <p>Nunc commodo, magna pharetra semper vehicula, dui ligula feugiat elit, et euismod nunc orci ut libero. Etiam sodales massa vel metus. Mauris et elit quis mauris aliquet luctus.</p>
                    </div>
                    <div class="post_comment">
                    	<a href="#">No comment</a>
                    </div>
                </div> <!-- end of post two -->

                
            </div> <!-- end of content left -->
        
            <div id="templatemo_content_right">
            
                <div class="templatemo_right_section">
                    <h2>About This Blog</h2>
                    <p>This free web blog layout is provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may download, modify and apply this layout for any blog CMS websites.</p>
                </div>
            
            	<div class="templatemo_right_section">
                	<h2>Categories</h2>
					<ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Duis mollis</a></li>
                        <li><a href="#">Maecenas adipiscing</a></li>
                        <li><a href="#">Nunc blandit orci</a></li>
                        <li><a href="#">Cum sociis natoque</a></li>
                    </ul>    
                </div>
                
                <div class="templatemo_right_section">
                	<h2>Archives</h2>
					<ul>
                        <li><a href="#">January 2024</a></li>
                        <li><a href="#">December 2023</a></li>
                        <li><a href="#">November 2023</a></li>
                        <li><a href="#">October 2023</a></li>
                        <li><a href="#">September 2023</a></li>
                    </ul>  
                </div>
                
                <div class="templatemo_right_section">
	                <h2>Recent Comments</h2>
                	<ul>	
                        <li>Lorem Ipsum on <a href="#">Donec mollis aliquet</a></li>
                        <li>Consectetuer on <a href="#">Suspendisse a nibh</a></li>
                        <li>Sed on <a href="#">Pellentesque vitae magna</a></li>
                        <li>Vitae Neque on <a href="#">Nunc blandit orci sit</a></li>
                        <li>Donec Mollis on <a href="#">Maecenas adipiscing</a></li>
                    </ul>
                </div>
                
            </div> <!-- end of right content -->
	    </div> <!-- end of content -->
    </div> <!-- end of content container -->

	<div id="templatemo_bottom_panel">
    	<div id="templatemo_bottom_section">
        
	        <div class="templatemo_bottom_section_content">
                <h3>W3C Validations</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi dapibus dolor sit amet metus suscipit iaculis. Quisque at nulla eu elit adipiscing tempor.</p>
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a> 
            </div>
          
            <div class="templatemo_bottom_section_content">
                <h3>Friends</h3>
                <ul>
                    <li><a href="http://www.templatemo.com" target="_parent">Website Templates</a></li>
                    <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
                    <li><a href="http://www.webdesignmo.com" target="_parent">Web Design Blog</a></li>
                    <li><a href="#">Nunc blandit orci</a></li>
                    <li><a href="#">Cum sociis natoque</a></li>
                </ul>
            </div>
            
            <div class="templatemo_bottom_section_content">
                <h3>Usage Policies</h3>
                 <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">About</a></li>                 
                    <li><a href="#">Contact</a></li> 
                </ul>
            </div>
        </div> <!-- end of templatemo bottom section -->
    </div> <!-- end of templatemo bottom panel -->
    <!--  HTML CSS Template Designed by w w w . t e m p l a t e m o . c o m  --> 
    <div id="templatemo_footer_panel">
    	<div id="templatemo_footer_section">
			Copyright © 2024 <a href="#">Your Blog Name</a> | Designed by <a title="Free CSS Templates" href="http://www.templatemo.com" target="_blank">Free CSS Templates</a>
        </div>
    </div>
</body>
</html>