<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>free CSS template - Metal Website</title>

<meta name="keywords" content="free website templates, CSS templates, Metal Website, HTML CSS" />

<meta name="description" content="Metal Website - free CSS website template, Free HTML CSS Layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="templatemo_container">

  <div id="templatemo_header_section">

    <div id="templatemo_title_section">FREE CSS TEMPLATE</div>

    <div class="templatemo_topmenu">

      <ul>

        <li><a href="#" class="current">HOME</a></li>

        <li><a href="#">ABOUT US</a></li>

        <li><a href="#">SERVICES</a></li>
        
        <li><a href="#">SOLUTIONS</a></li>

        <li><a href="#">PARTNERS</a></li>

        <li><a href="#">CONTACT</a></li>

      </ul>

    </div>

  </div>

  <div id="templatemo_content_section">

    <div id="templatemo_content_left"></div>

    <div id="templatemo_content_mid">

      <div id="templatemo_leftmenu_section">

        <div id="templatemo_leftmenu_top"></div>

        <div id="templatemo_leftmenu_mid">

          <h2>NEW &amp; EVENTS</h2>

          <p><span><a href="#">Title goes here</a> [24-10-2020]<br />
          </span>

            <img src="images/templatemo_photo1.jpg" alt="Free CSS Template" width="76" height="77" /> Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. </p>

          <p>-------------------------------------------------</p>

          <p><span><a href="#">Second Title</a> [19-10-2020]<br />

          </span>

            <img src="images/templatemo_photo2.jpg" alt="Free Template" width="75" height="75" />Curabitur nec odio. Phasellus tincidunt, tortor lacinia blandit commodo...</p>

          <p>-------------------------------------------------</p>

          <p><span><a href="#">Third Title</a> [12-10-2020]<br />

          </span>

            <img src="images/templatemo_photo3.jpg" alt="Free Website" width="75" height="75" />Vestibulum quis pede non urna venenatis vehicula... </p>
          <p>Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci.</p>
          <p>Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus.</p>
          
          
        </div>

        <div id="templatemo_leftmenu_bot"></div>

      </div>

      <div id="templatemo_rightcontent_section">

        <h1>WELCOME TO OUR HOMEPAGE</h1>

        <p>This is a FREE CSS web template provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may use this template layout for any of your websites. </p>

        <p>Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus.</p>

        <p>Quisque in diam a justo <a href="#">condimentum</a> molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis velit quis tortor tincidunt aliquet.</p>

        <p>-----------------------------------------------------------------------------------------------------------------------------</p>

        <h2>NEW SERVICES</h2>

        <p><img src="images/templatemo_services.jpg" alt="Free Template" width="112" height="98" />Nulla enim nibh, consectetuer sed, vestibulum elementum, sagittis nec, diam. Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis. Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc. Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. <a href="#">Read More</a></p>

        <p>-----------------------------------------------------------------------------------------------------------------------------</p>

        <h2>RECENT PROJECTS</h2>

        <p><img src="images/templatemo_project.jpg" alt="Web Template" />Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. Praesent vel diam. Cras sed leo tempor neque placerat pretium. Curabitur nec odio. Phasellus tincidunt, tortor lacinia blandit commodo, nunc augue mattis eros, ut convallis est augue vel orci. <a href="#">Read More</a></p>

      </div>

    </div>

    <div id="templatemo_content_right"></div>

  </div>

  <div id="templatemo_footer_section">

    <div id="templatemo_footer_left">

      <p><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>

      <p>Copyright © Your Company Name - Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></p>

    </div>

    <div id="templatemo_footer_right">

      <strong>QUICK CONTACT</strong>

      <p>Tel: 010-010-0100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile: 030-030-0300<br />

      Fax: 020-020-0200 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email: info [at] templatemo.com</p>

    </div>

  </div>

</div>

</body>

<!--  Designed by w w w . t e m p l a t e m o . c o m  --> 

</html>