<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>personal portfolio - free website template</title>
<meta name="keywords" content="free website templates, personal portfolio, CSS, HTML" />
<meta name="description" content="personal portfolio is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<!-- Free Website Template from www.TemplateMo.com -->
	<div id="templatemo_header_panel">
    	<div id="site_title">
        	personal site
        </div>
    </div> <!-- end of header panel -->
    
    <div id="templatemo_menu">
    	<ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    
    </div> <!-- end of menu -->
    
    <div id="templatemo_top_panel">
    	<div class="project_section_title"></div>
    	<div class="top_panel_section">
        	<div class="image_box">
            	<div class="image_box_01">
            		<a href="http://www.templatemo.com/preview/templatemo_084_design_blog" target="_parent"><img src="images/templatemo_image_01.gif" alt="template 1" /></a>                </div>
          </div>
            <div class="project_title"><a href="http://www.templatemo.com/preview/templatemo_084_design_blog" target="_parent">Project 1</a></div>
      </div>
        <div class="top_panel_section">
        	<div class="image_box">
            	<div class="image_box_01">
            		<a href="http://www.templatemo.com/preview/templatemo_055_blog" target="_parent"><img src="images/templatemo_image_02.gif" alt="template 2" /></a>                </div>
          </div>
            <div class="project_title"><a href="http://www.templatemo.com/preview/templatemo_055_blog" target="_parent">Project 2</a></div>
      </div>
        <div class="top_panel_section">
        	<div class="image_box">
            	<div class="image_box_01">
            		<a href="http://www.templatemo.com/preview/templatemo_063_green_blog" target="_parent"><img src="images/templatemo_image_03.gif" alt="template 3" /></a>                </div>
          </div>
            <div class="project_title"><a href="http://www.templatemo.com/preview/templatemo_063_green_blog" target="_parent">Project 3</a></div>
      </div>	
        <div class="cleaner_h20">&nbsp;</div>
        <div class="templatemo_btn_01" style="margin-right:35px;"><a href="#">View All</a></div>
    </div> <!-- end of top panel -->
    
    <div id="templatemo_bottom_panel">
    
    	<div class="bottom_panel_section">
			<div class="news_section">
            	<div class="bottom_section_title">Site News</div>
                
                <div class="news_title">News Item One</div>
                <p>Lorem ipsum dolor sit amet, massa quisque eros, lacus per integer. Hic minima conubia, a venenatis, suscipit convallis. <a href="#">read more</a></p>
                
                <div class="cleaner_h30">&nbsp;</div>
                
                <div class="news_title">News Item Two</div>
                <p> Tortor mattis molestie, dolor donec, mauris amet. Ornare purus integer, et etiam ultricies, quam quis elementum.  <a href="#">read more</a></p>
               	
              <div class="cleaner_h10">&nbsp;</div>
                <div class="templatemo_btn_02"><a href="#">read more</a></div>
            </div>
            
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_panel_section">
			<div class="service_section">
	            <div class="bottom_section_title">Web Design Services</div>
              <p>This  website template is brought to you by <a title="free website templates" href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> for free of charge. You may use it  for your websites.</p>
                
              <div class="cleaner_h20">&nbsp;</div>
                <ul>
                	<li>Augue diam nullam</li>
                    <li>Risus pharetra vitae</li>
                    <li>Nulla tincidunt, dui eget</li>
                    <li><a href="http://www.templatemo.com" target="_parent">Free  Website Templates</a></li>
                  <li><a href="http://www.flashmo.com" target="_parent">Free Flash Templates</a></li>  
                    <li><a href="http://www.photovaco.com" target="_parent">Free Stock Photos</a></li>                   
                </ul>
                
                <div class="cleaner_h10">&nbsp;</div>
                <div class="templatemo_btn_02"><a href="#">read more</a></div>
            </div>
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_panel_section">
        	<div class="bottom_section_title">About the author</div>
      <div class="image_box">
            	<div class="image_box_02">
            		<img src="images/templatemo_image_01.gif" alt="css template" />
                </div>
            </div>
            <p>Phasellus quisque lacinia. Amet in arcu, at class magna. Rutrum neque sit, eu viverra, neque ut. <a href="#">read more</a></p>
            
          <div class="cleaner_h10">&nbsp;</div>
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a> 
	            
		  <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="cleaner_h20">&nbsp;</div>    
    </div> <!-- end of bottom panel -->
    
	<div id="templatemo_footer">    
    	Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
	</div> <!-- end of footer -->
    <!-- Free Website Templates @ TemplateMo.com -->
</div> <!-- end of container -->
</body>
</html>