<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blog Green, HTML CSS layout, free website template</title>
<meta name="keywords" content="Blog Green, HTML CSS layout, free website template" />
<meta name="description" content="Blog Green is a standards-compliant HTML CSS layout, free website template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_top_bar">
    	<div id="templatemo_site_header">
            <h1>
            	<a href="http://www.templatemo.com" target="_parent">
                	Blog Green
	                <span>Free CSS Layout</span>
                </a>
            </h1>
        </div>
        

        <div class="twitter">
            <a href="#">FOLLOW US <span>on Twitter</span></a>
        </div>
    </div> <!-- end of top bar -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="#"><span></span>Archives</a></li>
            <li><a href="#"><span></span>Popular Posts</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_parent"><span></span>Gallery</a></li>
            <li><a href="#" class="last"><span></span>Contact</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    
  		<div id="templatemo_content">
  
            <div id="content_column">
           
           		<div class="post_box">
                	<div class="post_title">
                    	<h2><a href="#">Aliquam Lorem Ante Dapibus</a></h2>
						<div class="post_info">October 24th, 2024 in <a href="#">Web Design</a> by <a href="#">TemplateMo.com</a></div>
                  </div>
                    
                    <div class="comment_box">
                    	<a href="#">101</a>
                    </div>
                    
                    <div class="cleaner"></div>
                    <a href="http://www.templatemo.com/preview/templatemo_121_simple_gray" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                    
                	<p align="justify"><a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> provides high quality <a href="http://www.templatemo.com" target="_parent">free css templates</a> for your personal or commercial websites. All templates are absolutely free to download, edit and apply for your websites without any restriction. All are W3C standards-compliant XHTML/CSS layouts. Enjoy!</p>
              </div>
                
                <div class="post_box">
                	<div class="post_title">
                    	<h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2>
						<div class="post_info">October 23rd, 2024 in <a href="#">Web Design</a> by <a href="#">TemplateMo.com</a></div>
                    </div>
                    
                    <div class="comment_box">
                    	<a href="#">84</a>
                    </div>
                    
                    <div class="cleaner"></div>
                    <a href="http://www.templatemo.com/preview/templatemo_100_personal" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                	
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra interdum nunc eu rutrum. Vestibulum et nisl non lectus consectetur pharetra. Aenean vel est nisi. Aliquam imperdiet purus sed nisi congue pellentesque.</p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify">Nam imperdiet aliquet magna vitae consequat. Mauris vehicula rhoncus tellus, ac gravida ipsum mollis eget. Nam felis metus, imperdiet a venenatis dapibus, tincidunt id erat. Maecenas mauris dolor, hendrerit ac vulputate sit amet, lacinia id massa.</p>
              </div>
           
            </div>
  
  
            <div class="side_column_w200">
            	
                <div class="box">

                    <h3>Categories</h3>
                    <ul class="side_menu">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Cum sociis</a></li>
                        <li><a href="#">Donec quam</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam quis</a></li>                
                    </ul>
				</div> 
                
                
                 <div class="box">

                    <h3>Archives</h3>
                    <ul class="side_menu">
                        <li><a href="#">December 2024</a></li>
                        <li><a href="#">November 2024</a></li>
                        <li><a href="#">October 2024</a></li>
                        <li><a href="#">August 2024</a></li>
                        <li><a href="#">July 2024</a></li>
                        <li><a href="#">June 2024</a></li>
                        <li><a href="#">May 2024</a></li>
                        <li><a href="#">April 2024</a></li>                 
                    </ul>
				</div> 
                
                <div class="box">

                    <h3>Resources</h3>
                    <ul class="side_menu">
                        <li><a href="http://www.flashmo.com" target="_parent">Free Flash Files</a></li>
                        <li><a href="http://www.templatemo.com" target="_parent">Free Web Templates</a></li>
                        <li><a href="http://www.webdesignmo.com" target="_parent">Web Design Tips</a></li>
                      <li><a href="http://www.layermo.com" target="_parent">Free Wordpress Themes</a></li>
                        <li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
                    </ul>
				</div>
                
 
            </div> <!-- end of side column 1 -->
            
            <div class="side_column_w200">
            
	             <div class="box">
            
                    <h3>Search</h3>
                    
                    <form action="#" method="get">
                        <input type="text" value="Enter keyword here..." name="q" size="10" class="inputfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                    
                        <input type="submit" name="Search" value="Search" alt="Search" class="submitbutton" title="Search" />
                    </form>

					<div class="cleaner"></div>
				</div>
            
            	<div class="box ads_180_90">

                	<a href="#"> <img src="images/ads.jpg" alt="image" /></a>
                   	<a href="#"> <img src="images/ads.jpg" alt="image" /></a>
                    
                </div>
                
                <div class="box">
                	
					<h3>User News</h3>
                    
                    <div class="news_section">
                        <div class="news_title"><a href="#">Lorem ipsum dolor sit amet consectetur </a></div>
                        <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                    </div>
                    
                     <div class="news_section">
                        <div class="news_title"><a href="#">Aenean feugiat mattis est nec egestas</a></div>
                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    </div>
                    
                     <div class="news_section">
                        <div class="news_title"><a href="#"> Pellentesque lacus enim, bibendum id lacinia in</a></div>
                        <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.   Etiam rhoncus.</p>
                    </div>
                    
                    <div class="news_section">
                        <div class="news_title"><a href="#">Donec pharetra interdum</a></div>
                        <p>Nam imperdiet aliquet magna vitae consequat. Mauris vehicula rhoncus tellus, ac gravida ipsum mollis eget.</p>
                    </div>
                    
				</div>
               

            </div> <!-- end of right side column -->
   
	</div> <!-- end of content -->
    
    <div id="templatemo_footer">
    	
        <div class="section_w368">
        	<h4>Privacy Policy</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non rutrum arcu. Vestibulum ornare dolor eget leo placerat sed tincidunt dolor interdum</p>
            
		  <div class="margin_bottom_10"></div>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
    			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
            
        </div>
        
        <div class="section_w184">
        	<h4>Services</h4>
        	<ul class="footer_menu_list">
            	<li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>               
            </ul>
        </div>
        
        <div class="section_w184">
	        <h4>About</h4>
        	<ul class="footer_menu_list">
                <li><a href="#">Nullam quis</a></li>
                <li><a href="#">Sed consequat</a></li>
                <li><a href="#">Cras dapibus</a></li> 
            	<li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>              
            </ul>
        </div>
        
        <div class="section_w184">
			<h4>Partners</h4>       
        	<ul class="footer_menu_list">
            	<li><a href="http://www.templatemo.com" target="_parent"> CSS Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent"> Flash Templates</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design</a></li>
              <li><a href="http://www.koflash.com" target="_parent">Flash Websites</a></li>             
          </ul>
        </div>
        
        <div class="margin_bottom_20"></div>
        
            <div class="section_w920">
            Copyright © 2024 <a href="#">Your Company Name</a> | 
            Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
            </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>