<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome Design - free website template</title>
<meta name="keywords" content="chrome design, free website templates, CSS, HTML, template, professional, design" />
<meta name="description" content="Chrome Design - a professional website template provided by TemplateMo.com for free of charge" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<!-- Free Website Template by www.TemplateMo.com -->
	<div id="template_header_top">&nbsp;</div>
    <div id="templatemo_header">
    	<div id="site_title">
	    	<div id="title">&nbsp;</div>
            <div id="tagline">Chrome Design Website Template</div>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Forum</a></li>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
    	
        <div id="content_left">
        	
            <div class="content_title_01">Latest Posts</div>
            
            <div class="content_left_section">
            	<div class="date_box">
                	<div class="day">
                    	28
                    </div>
                    <div class="month">
                    	May
                    </div>                   	                    
                </div>
                <div class="content">
                	<div class="news_title">Quisque dictum pharetra</div>
					<p>Sed ut justo id nisi convallis fermentum sit amet at felis. Vivamus id risus urna, ut ornare mauris.<a href="#">Read more...</a></p>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>
            
            <div class="cleaner_h30">&nbsp;</div>
            
            <div class="content_left_section">
            	<div class="date_box">
                	<div class="day">
                    	14
                    </div>
                    <div class="month">
                    	May
                    </div>                   	                    
                </div>
                <div class="content">
                	<div class="news_title">Pellentesque metus</div>
					<p>Nunc ligula erat, porta et ullamcorper vitae, euismod vel massa. Pellentesque elementum euismod lobortis.<a href="#">Read more..</a></p>
                </div>
                <div class="cleaner">&nbsp;</div>
            </div>  
            
            <div class="cleaner_h20">&nbsp;</div>
            
            <div class="rc_btn_01"><a href="#">Read All</a></div>
            
            <div class="cleaner_h40_divider">&nbsp;</div>
            
            <div class="content_title_01">Subscribe Newsletter</div>
            
            <form action="#" method="get">
                <label>Please enter your email address.</label>
                <input type="text" id="email" />
                <input class="button" type="submit" value="subscribe" />
            </form>
        
        	<div class="cleaner_h30">&nbsp;</div>
        </div> <!-- end of content left -->
        
        <div id="content_right">
        
	        <div class="content_title_01">Welcome to Chrome Design</div>

            <p>This is a free css template provided by <a title="free website templates" href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may download, modify and apply this web template for your business or personal websites. Credits go to <a href="http://rozairo.deviantart.com" target="_blank">Rozairo</a> for a photoshop brush and <a href="http://www.photovaco.com/" target="_blank">photovaco.com</a> for photos.</p>
            
            <div class="cleaner_h30">&nbsp;</div>
			
            <div class="content_title_02">Project One goes here</div>
            <img src="images/templatemo_087_solution.jpg" alt="Solution Template" />
            <p>Suspendisse vestibulum tincidunt eleifend. Donec vel purus odio, non fermentum diam. Ut cursus, nibh nec tincidunt vulputate, magna sapien ullamcorper risus, sed sollicitudin est est sed tortor. </p>
            <p>Quisque a tortor purus, sit amet mollis mauris. Suspendisse ipsum turpis, pulvinar eget rutrum ac, auctor sed erat. Duis feugiat tortor interdum sem consequat malesuada.</p>
          <div class="cleaner_h30">&nbsp;</div>
			
            <div class="content_title_02">Project Two goes here</div>
            <img src="images/templatemo_092_software.jpg" alt="Software Co. Template" />
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vehicula est est, at fermentum eros. Curabitur auctor odio id neque placerat imperdiet. </p>
            <p>Aliquam nisl elit, scelerisque ut blandit a, porta vitae lacus. Mauris lobortis consequat dui sed porttitor. Aenean vitae quam sed purus lacinia semper. Nullam ac risus sapien, sed bibendum mi. Donec at nisi enim.</p>
          <div class="cleaner">&nbsp;</div>
        </div> <!-- end of content right -->
        
        <div class="cleaner_h30">&nbsp;</div>
        
        <div id="content_bottom">
        		<div class="content_title_01">Our Partners</div>
                
                <div class="content_bottom_box">
                	<a href="http://www.flashmo.com/" target="_blank" title="Free Flash Templates"><img src="images/flashmo.gif" alt="Free Flash Resources" /></a>
                	<p>FlashMo.com provides free flash source files for flash templates, flash galleries, flash intros, etc.</p>
                    
                </div>
                
                <div class="content_bottom_box">
	                <a href="http://www.templatemo.com/" target="_blank" title="Free CSS Templates"><img src="images/templatemo.gif" alt="Free CSS Templates" /></a>
                	<p>TemplateMo.com provides a lot of high quality free css templates for your personal or business websites.</p>
                </div>
                
                <div class="content_bottom_box">
                	<a href="http://www.webdesignmo.com/" target="_blank" title="Web Design Blog"><img src="images/webdesignmo.gif" alt="Free Flash Resources" /></a>
                    <p>Web design blog features many articles including useful tips and techniques about web design and flash.</p>
                </div>
                
                <div class="content_bottom_box">
                	<a href="http://www.cssmodel.com/" target="_blank" title="CSS Tips and Tricks"><img src="images/cssmodel.gif" alt="CSS blog" /></a>
                    <p>CSS Model is sharing collections of useful links, tips and tricks for all levels of CSS designers or learners.</p>
                </div>
                
                <div class="cleaner_h30">&nbsp;</div>
        </div> <!-- end of content bottom -->
    
    	<div class="cleaner_h30">&nbsp;</div>
    	<div id="templatemo_content_bottom">&nbsp;</div>
    </div> <!-- end of content -->

    
    <div id="templatemo_footer">
	    Copyright © 2024 <a href="subpage.html">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
        <div class="cleaner_h10">&nbsp;</div>
        
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
    </div> <!-- end of footer -->
    <!-- Free Website Templates @ TemplateMo.com -->
</div>
</body>
</html>