<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Garden Website Design, Free CSS Template</title>
<meta name="keywords" content="free css templates, Garden Website Design, Dark Gray, Green, HTML CSS" />
<meta name="description" content="Garden Website Design - free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- Credit Goes To http://www.digitalia.be/software/slimbox2 for slimbox usage  -->
<script type="text/javascript" src="slimbox/jquery.min.js"></script>
<script type="text/javascript" src="slimbox/slimbox2.js"></script>
<link rel="stylesheet" href="slimbox/slimbox2.css" type="text/css" media="screen" />
</head>
<body>
	<div id="templatemo_container">
    <!--  Free CSS Templates by TemplateMo.com  -->
        	<div id="templatemo_header">
            </div>
            <div id="templatemo_content">
            	
                <div id="templatemo_content_left">
					<div id="templatemo_menu">
                    	<ul>
                        	<li><a href="#" class="current">Homepage</a></li>
                            <li><a href="#">Garden Maps</a></li>
                          	<li><a href="#">Photos</a></li>
                            <li><a href="#">Videos</a></li>
							<li><a href="#">Services</a></li>
						  	<li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
				</div>
				<!-- End Of Left -->
                <div id="templatemo_content_right">
    	            <div id="templatemo_content_right_bottom">
						<div id="templatemo_content_right_top">
                        	<div class="templatemo_post_area">
                            	<h1>Welcome to the beautiful garden</h1>
                                <p>This  css web template is provided by <a href="http://www.templatemo.com" target="_parent"> TemplateMo.com</a> for free of charge. You may download, modify and apply this layout for your websites. Photos by <a href="http://www.photovaco.com" target="_blank">Photovaco.com</a></p>
                                <p>Ut nunc. Donec vel augue. Praesent ac tortor sit amet nulla egestas eleifend. Vivamus congue, mi vel dictum mattis, nunc eros egestas justo, a pretium neque augue quis urna.</p>
                                
                                <h2>Donec rhoncus mi eget sem molestie consectetur</h2>
                                <p>Nullam et sem vitae felis adipiscing vulputate. Proin quis nisi. Pellentesque consequat varius tortor. Sed velit mauris, gravida nec, placerat quis, dignissim eu, nunc. Suspendisse pretium.</p>
                                
                                <p>Praesent porta, velit vitae facilisis elementum, mi augue fringilla est, sit amet tincidunt magna eros nec leo. Nulla mi. Integer rutrum tellus in ante aliquet placerat.</p>
                                <p>Quisque venenatis ligula in odio. Quisque non leo id nisl tincidunt fermentum. Curabitur ultrices, lorem dignissim lacinia rutrum, risus erat ultrices erat, molestie molestie ligula ipsum nec nulla.</p>                                
                            </div>
                            <div class="cleaner"></div>
						</div><!-- End Of Right Top -->			
					</div><!-- End Of Right Bottom -->	
                    <div class="cleaner"></div>		
					<div id="templatemo_content_right_bottom_section">
                    	<div class="templatemo_text_area">
                        	<h1>GALLERY</h1>
                            <a href="images/templatemo_big_1.jpg" rel="lightbox-gallery" title="Flower">
                            	<img alt="Flower" src="images/templatemo_thumb_1.jpg" />
                            </a>
                            <a href="images/templatemo_big_2.jpg" rel="lightbox-gallery" title="Rose">
                            	<img alt="Rose" src="images/templatemo_thumb_2.jpg" />
                            </a>
                            <a href="images/templatemo_big_3.jpg" rel="lightbox-gallery" title="Butterfly">
                            	<img alt="Butterfly" src="images/templatemo_thumb_3.jpg" />
                            </a>
                            <a href="images/templatemo_big_4.jpg" rel="lightbox-gallery" title="Twin Flower">
                            	<img alt="Twin Flower" src="images/templatemo_thumb_4.jpg" />
                            </a>
                            <a href="images/templatemo_big_5.jpg" rel="lightbox-gallery" title="Reflection">
                            	<img alt="Reflection" src="images/templatemo_thumb_5.jpg" />
                            </a>                          
                            
                        </div>
					</div><!-- End Of Right Bottom Section -->
                    <div class="cleaner"></div>	
                </div><!-- End Of Right -->
                <div class="cleaner"></div>
            </div><!-- End Of content -->
            <div class="templatemo_bottom_panel_section">
            	<div class="templatemo_bottom_section_left">
                	<h1>Latest Post</h1>
					<ul>
                    	<li><a href="#">Donec blandit euismod felis</a></li>
                        <li><a href="#">Maecenas quam nunc accu msan</a></li>
                        <li><a href="#">Fringilla vel, dapibus vel, est</a></li>
                        <li><a href="#">Morbi mi neque, porta nec</a></li>
					</ul>
                </div>
                      
                <div class="templatemo_bottom_section_right">
                	<h1>W3C Validations</h1>
                    <p>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
                   </p>
                </div>
                <div class="cleaner"></div>
                <!--  Free CSS Templates by TemplateMo.com  -->
            </div>
            <div id="templatemo_footer">
            	Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a title="free css templates" href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
            </div>
        </div><!-- End Of container -->
</body>
</html>