﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Healthy Lifestyle, Free CSS Templates, Website Templates</title>
<meta name="keywords" content="lifestyle, health, exercise, CSS templates, website templates, XHTML, CSS" />
<meta name="description" content="Healthy Lifestyle Website, free CSS template, free website template" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.innerfade.js"></script>     
<script language="javascript" type="text/javascript">
	$(document).ready(function(){$('.templatemo_fade').innerfade({ speed: 1000, timeout: 6000, type: 'random_start', containerheight: '1.5em'});});
</script>
<!--[if lt IE 7]>
<style type="text/css">

    #templatemo_header_bottom { behavior: url(iepngfix.htc); }

</style>
<![endif]-->
</head>
<body>
	<!--  FREE CSS TEMPLATES BY TemplateMo.com  --> 
    <div id="templatemo_top_bg">
    	<div class="templatemo_container">
        	<div id="templatemo_header">
            </div>
            <div id="templatemo_menu">
				<ul>
					<li class="current"><a href="#" ><b>MAIN PAGE</b></a></li>
       				<li><a href="#"><b>ABOUT US</b></a></li>
      				<li><a href="#"><b>HEALTHY LIFE</b></a></li>
   					<li><a href="#"><b>HEALTHY NEWS</b></a></li>	
   					<li><a href="#"><b>CONTACT US</b></a></li>	
				</ul>
			</div>
            <div class="cleaner"></div>
        </div>
    </div><!-- End Of Top BG --> 
    <div id="templatemo_mid_1">
    	<div class="templatemo_container">
        	<div class="templatemo_news">
            	<h1>Welcome to Healthy Lifestyle</h1>
                <div class="templatemo_fade">
                <p>
This website layout is provided by TemplateMo.com as a <a href="http://www.templatemo.com" target="_parent">Free CSS Template</a>. You may use this template for any of your websites.
Credits go to <a href="http://www.photovaco.com" target="_blank">Royalty Free Photos</a> for photos and <a href="http://medienfreunde.com/lab/innerfade/" target="_blank">medienfreunde.com</a> for JQuery Inner Fade. Quisque in diam a justo condimentum molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis velit quis tortor tincidunt aliquet. Vivamus leo velit, convallis id, ultrices sit amet.</p>
				<p>Lorem ipsum dolor sit ame, consectetur adipiscing elit. In tincidunt, nulla id accumsan ultrices, justo turpis adipiscing nunc, ac pellentesque ipsum massa id dui. Vivamus ut dui ut mi lobortis sodales. Nullam sollicitudin justo ut lorem. Vivamus tempor est ac nunc. Phasellus mattis. Ut placerat. Etiam condimentum posuere magna. Integer sit amet nunc at nisi porta auctor. Nam mattis convallis dui. Aliquam erat volutpat.</p>
                <p>Proin quis erat. Nam suscipit dui non ante. Donec sed nulla. Donec sed felis sit amet nunc accumsan mattis. Sed consequat, odio eu adipiscing varius, felis arcu mattis ante, ut viverra sapien massa nec ante. Sed ut metus eget nibh lobortis luctus. Praesent auctor. Nulla facilisi.Etiam pellentesque. Integer fringilla urna ut nunc. Praesent quis ligula. Nunc vitae lacus at ipsum dignissim cursus. Cras tincidunt.</p>
                </div><!-- End Of Fade --> 
            </div><!-- End Of News --> 
        </div><!-- End Of container --> 
    </div><!-- End Of Middle 1 --> 
    
    <div id="templatemo_mid_2">
    	<div class="templatemo_container">
        	<div id="templatemo_content">
            	<div id="templatemo_content_left">
               	  <div class="templatemo_section_1">
                   	  <h1>Mental Exercises</h1>
                      <h2>Vestibulum auctor odio eget ante</h2>
                      <p><img alt="Bug" src="images/templatemo_thumb_1.jpg" /><b>Nulla enim nibh, con sec tet uer sed,</b> ves tib ulum ele men tum, sag ittis nec, diam. Mau ris bla ndit vehicula neque. Proin consectetuer. Donec venenatis.</p>
                      <div class="templatemo_line"></div>
                      <h2>Mauris et elit quis mauris aliquet luctus</h2>
                      <p><img alt="Meat" src="images/templatemo_thumb_2.jpg" /><b>Cras urna metus, feugiat non, consectetuer quis,</b> pretium quis, nunc. Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla.</p>
                      
                      <div class="templatemo_line"></div>
                      
                      <h2>Praesent mattis varius quam</h2>
                      <p><img alt="Salmon" src="images/templatemo_thumb_5.jpg" /><b>Nulla fac ilisi Etiam pell ente sque</b> Integer fri ngi plla urna ut nunc. Praesent quis ligula. Nunc vitae lacus at ipsum dignissim cursus.</p>
                      
                  <div class="cleaner"></div>    
                  </div>
                </div><!-- End Of Content left --> 
                
                <div id="templatemo_content_right">
                	<div class="templatemo_section_2">
                    	<div class="templatemo_section_2_top"></div>
                        <div class="templatemo_section_2_mid">
                        	<h1>Physical Exercises</h1>
                            <br />
							<p><b>Aliquam pretium porta odio.</b> Fusce quis diam sit amet tortor luctus pellentesque. Donec accumsan urna non elit tristique mattis. Vivamus fermentum orci viverra nisl. In nec magna id ipsum aliquam dictum.</p>
                            
                            <div class="templatemo_section_2_sub">
	                            <div class="templatemo_section_2_sub_top"></div>                            
    	                        <div class="templatemo_section_2_sub_mid">
        	                    	<p><img alt="Stawberry" src="images/templatemo_thumb_3.jpg" /><a href="#">Cura bitur nec odio.</a> Pha se llus tin cid unt, tor tor lac inia blandit commodo, nunc augue mattis eros, ut convallis est augue vel orci.</p>
                                    <div class="cleaner"></div>
            	                </div>
								<div class="templatemo_section_2_sub_bottom"></div>                                
                            </div>
                            
                            <div class="templatemo_section_2_sub">
	                            <div class="templatemo_section_2_sub_top"></div>                            
    	                        <div class="templatemo_section_2_sub_mid">
        	                    	<p><img alt="Coffee" src="images/templatemo_thumb_4.jpg" /><a href="#">Nunc ante erat, varius eu,</a> luctus ac, tri sti que nec, jus to. Fusce dig nis sim eros ac mas sa. Phas ellus ligula augue, ves tibu.</p>
                                    <div class="cleaner"></div>
            	                </div>
								<div class="templatemo_section_2_sub_bottom"></div>                                
                            </div>
                            
                        </div>
                        
                        <div class="templatemo_section_2_bottom"></div>
                    </div>
                </div><!-- End Of Content right --> 
                <div class="cleaner"></div>
            </div><!-- End Of Content --> 
        </div><!-- End Of Container --> 
    </div><!-- End Of Middle 2 --> 
    <div id="templatemo_footer">
    	Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a title="CSS Templates" href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
<!--  FREE CSS TEMPLATES BY TemplateMo.com  -->     
</body>
</html>