<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metallic Website Template, free css template, free website template</title>
<meta name="keywords" content="Metallic Website Template, free css template, free website template, CSS, XHTML" />
<meta name="description" content="Metallic Website - free xhtml/css website template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_top_panel">
		<!--  Free CSS Templates @ www.TemplateMo.com  -->   
    	<div id="top_panel_ls">
            <div id="templatemo_site_title">Metallic Website</div>
        </div>

      <div id="top_panel_rs">
            <div id="search_section">
                <form action="#" method="get">
                    <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
                  <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
                </form>
            	<div class="cleaner"></div>
            </div> 
            
            <div id="templatemo_menu">
                <ul>
                    <li><a href="#" class="current"><span></span>Home</a></li>
                    <li><a href="#"><span></span>Products</a></li>
                    <li><a href="#"><span></span>Services</a></li>
                    <li><a href="#"><span></span>Company</a></li>
                    <li><a href="#"><span></span>Contact</a></li>
                </ul>   
                <div class="cleaner"></div> 	
            </div> <!-- end of menu -->

            <div class="cleaner"></div>
	  </div>    
    </div> <!-- end of top _panel -->
    
    <div id="templatemo_banner">
    
        <div id="banner_header_01">LOREM IPSUM DOLOR!</div>
        <div id="banner_header_02">Fusce sit amet odio eget.</div>
        <div id="banner_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo lacus ac orci dapibus tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
            <div class="rc_btn_01"><a href="#">Continue...</a></div>
        </div>
    </div>	<!-- end of banner -->
    
    <div id="ct"></div>
    <div id="templatemo_content">

        <div id="content_left">
            <div class="content_left_280_section margin_right_40">
                <div class="content_header_01">Services</div>     
                <p align="justify">In fermentum, eros ac tincidunt aliquam, elit velit semper nunc, a tincidunt orci lectus a arcu. Nullam commodo, arcu non facilisis imperdiet, felis lectus tempus felis, vitae volutpat augue ante quis leo.</p> 
                <ul>
                    <li>Cras metus lectus</li>
                    <li>Mauris vitae lacinia tortor</li>
                    <li>Suspendisse potenti</li>
                    <li>Pellentesque tincidunt magna</li>
                </ul>
                <div class="cleaner"></div>
                <div class="rc_btn_01"><a href="#">View All</a></div>   
                <div class="cleaner"></div>       
            </div>    
            
            <div class="content_left_280_section">
                <div class="content_header_01">Awards</div>
              <div class="image_wrapper"><img src="images/templatemo_image_01.jpg" alt="image" /></div>
                <p align="justify">Metallic website template is available to download from <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> for free of charge. You may apply this layout for your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos.</p>
          </div>
        
            <div class="margin_bottom_40"></div>
        
            <div class="content_left_section">
                <div class="content_header_02">New Products</div>
                
                <div class="content_left_w600_wrapper">
                    <div class="content_left_w600_inner">
                        <div class="box_w255 margin_right_30">
                            <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a></div>
                            <p>Nullam dapibus, massa facilisis bibendum aliquam, elit odio egestas ipsum, nec placerat turpis orci quis magna. Fusce in massa enim, id elementum dolor.</p>
                        </div>
        
                        <div class="box_w255">
                            <div class="image_wrapper"><a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a></div>
                            <p>Suspendisse rutrum, odio sit amet tincidunt interdum, nisl nisi rhoncus augue, ut cursus ipsum nibh ac leo. Fusce egestas feugiat turpis, ac ultrices turpis vestibulum at. </p>
                        </div>     
        				
                        <div class="cleaner"></div>
                    </div>
                </div>
        <div class="margin_bottom_10"></div>
		<div class="rc_btn_01"><a href="#">View All</a></div>
        
                <div class="cleaner">&nbsp;</div>
            </div>                    
            <div class="cleaner_h20">&nbsp;</div>
        </div> <!-- end of content left -->
        
        <div id="content_right">
            <div class="content_right_section">
                <div class="content_header_01">Blog Posts</div>
                <div class="news_section">
                    <div class="news_date">OCT 24, 2024</div>
                    <div class="news_title">Nam auctor aliquam leo</div>
                    <p>Sed sit amet pretium metus. Nullam bibendum pharetra luctus. Aliquam erat volutpat. Praesent sit amet elementum est. <a href="#">Read more</a></p>
                </div>
            
                <div class="margin_bottom_30"></div>
            
                <div class="news_section">
                    <div class="news_date">OCT 19, 2024</div>
                    <div class="news_title">Duis ac metus eu nulla pharetra</div>
                    <p>Suspendisse dignissim est nec tortor posuere vitae dictum dolor sagittis. Vestibulum at libero velit. Maecenas faucibus ornare erat sed sodales. <a href="#">Read more</a></p>
                </div>
            
                <div class="margin_bottom_20"></div>
                <div class="rc_btn_01"><a href="#">View All</a></div> 
           		<div class="cleaner"></div>
            
            </div>   <!-- end of news section -->
            
            <div class="margin_bottom_20 border_bottom"></div>
            <div class="margin_bottom_20"></div>
            
            <div class="content_right_section">
                <div class="content_header_01">Newsletter</div>
                <p>Please enter your email address to subscribe our newsletter.</p>
                <form action="#" method="get">
                  <input type="text" id="subscribe_field" />
                  <input type="submit" value="Subscribe" id="subscribe_button" />
                </form>
                <div class="cleaner"></div>
            </div>
            
            <div class="margin_bottom_20 border_bottom"></div>
            <div class="margin_bottom_20"></div>
            
            <div class="content_right_section">
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
            </div>
        
            <div class="cleaner_h30">&nbsp;</div>
        </div> <!-- end of content right -->        
    	<div class="cleaner">&nbsp;</div>
    
	</div> <!-- end of content -->
	<div id="cb"></div>
    
    <div id="templatemo_footer">
        Copyright © 2024 <a href="#">Your Company Name</a> | 
		Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->
<!--  Free Web Templates @ TemplateMo.com  -->
</div> <!-- end of container -->
</body>
</html>