/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #a8b5b2;
	background: #121e1b url(images/templatemo_main_bg.png) repeat;
}
		
a:link, a:visited { color: #dbdb13; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #FFFF99; text-decoration: underline;}

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_30 { margin-right: 30px; }
.margin_right_40 { margin-right: 40px; }

.rc_btn_01 a {
	clear: both;
	float: right;
	display: block;
	width: 104px;
	height: 25px;
	padding: 5px 0 0 0;
	font-size: 12px;
	text-align: center;
	color: #cfa937;
	text-decoration: none;
	border: none; 
	background: url(images/templatemo_button_01.png) no-repeat;
}
.rc_btn_01 a:hover {
	background: url(images/templatemo_button_02.png) no-repeat;
	color: #FFFF99;
}

#templatemo_container {
	width: 980px;
	margin: 0 auto;
	padding: 40px 0;
}

/* top panel */

#templatemo_top_panel {
	width: 940px;
	height: 141px;
	padding: 0 20px;
    background: url(images/templatemo_top_panel_bg.png);
}

#templatemo_top_panel #top_panel_ls {
	float: left;
	width: 280px;
}

#templatemo_site_title {
	margin-left: 20px;
	padding-top: 45px;
	font-size: 25px;
	font-weight: bold;
	color: #ffffff;
}

#templatemo_top_panel #top_panel_rs {
	float: right;
	width: 660px;
}


#top_panel_rs #search_section {
	float: right;
	padding: 20px 20px 10px 0;
	margin-bottom: 6px;
	width: 400px;
}

#search_section form {
	float: right;
	margin: 0px;
	padding: 0px;
}

#searchfield {
	height: 15px;
	width: 200px;
	padding: 5px;
	color: #000;
	font-size: 13px;
	font-variant: normal;
	line-height: normal;
	background: #606060;
	border: 1px solid #969696;	
}

#searchbutton{
	width: 106px;
 	height: 29px;
	margin: 0 0 0 10px;
	padding: 0 6px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	color: #ffffff;
	background: #ba9835; 
	border: 1px solid #000;
}

/* end of top panel */

/* menu */

#templatemo_menu {
	clear: both;
}

#templatemo_menu ul {
	float: left;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	height: 40px;
	margin-left: 10px;
	padding: 17px 30px 0 20px;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;	
	outline: none;
}


#templatemo_menu li a:hover, #templatemo_menu li .current{
	position: relative;
	color: #ffffff;
	background: url(images/templatemo_menu_button_right.png) bottom right no-repeat;
}

#templatemo_menu li a:hover span, #templatemo_menu li .current span	{
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 57px;
	bottom: 0px;
	left: -10px;
	background: url(images/templatemo_menu_button_left.png) left bottom no-repeat;
}


/* end of menu */

/* banner */

#templatemo_banner {
	clear: both;
	width: 860px;
	height: 291px;
	margin: 0 auto;
	padding: 0 60px;
	text-align: center;
	background:url(images/templatemo_banner.png);
}

#banner_header_01 {
	padding: 65px 0 15px 0;
	font-size: 40px;
	font-weight: bold;
	color: #bf9f3f;
}

#banner_header_02 {
	margin-bottom: 20px;	
	font-size: 18px;
	font-weight: bold;
	color: #b6ad94;
}

#banner_text {
	color: #cccccc;
	font-size: 14px;
}

#banner_text p{
	margin-bottom: 20px;
}

/* end of banner */	

/* content */

#templatemo_content {
	clear: both;
	width: 860px;
	margin: 0 auto;
	padding: 20px 60px 0 60px;
	background: url(images/templatemo_content_middle.png) repeat-y;
}

#ct {
	clear: both;
	width: 980px;
	height: 20px;
	background: url(images/templatemo_content_top.png) no-repeat;
}

#cb {
	clear: both;
	width: 980px;
	height: 50px;
	background: url(images/templatemo_content_bottom.png) no-repeat;
}

#templatemo_content #content_right{
	float: right;
	width: 220px;
}

#templatemo_content #content_left{
	float: left;
	width: 600px;
}


.content_header_01 {
	font-size: 22px;
	color: #42c7f8;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.content_header_02 {
	font-size: 22px;
	color: #42c7f8;
	padding-bottom: 15px;
}

#content_left .content_left_section {
	clear: both;
}

.content_left_section p{
	text-align: justify;
	padding-bottom: 10px;
}

#content_left .content_left_280_section {
	float: left;
	width: 280px;
}

.content_left_280_section .image_wrapper {
	background: #333;
	padding: 9px;
	margin-bottom: 10px;
}

.content_left_280_section .image_wrapper img {
	border: 1px solid #ffffff;
}

.content_left_280_section ul {
	margin: 20px 0 20px 30px;
	padding: 0px;
}

.content_left_280_section ul li{
	margin-bottom: 10px;
	color: #dbdb13;
	list-style: decimal-leading-zero;
}

.content_left_280_section ul li a{ 
	color: #dbdb13;
}

.content_left_w600_wrapper {
	border: 1px solid #000;
}

.content_left_w600_inner {
	padding: 30px 28px;
	color: #ffffff;
	background: #333;
	border: 1px solid #666;
}

.content_left_w600_inner .image_wrapper{
	border: 1px solid #ffffff;
	background: #cccccc;
	padding: 4px;
	margin-bottom: 5px;
}

.image_wrapper img{
	border: none;
}

.box_w255 {
	float: left;
	width: 255px;
}



#content_right .content_right_section {
	clear: both;
}

.news_section .news_date {
	font-size: 12px;
	font-weight: bold;
	color: #42c7f8;
}

.news_section .news_title {
	font-size: 12px;
	font-weight: bold;
	color: #bf9f3f;
}

.content_right_section form {
	padding: 0px;
	margin: 10px 0 0px 0;
}

.content_right_section #subscribe_field {
	padding: 5px 0 0 0;
	height: 20px;
	width: 215px;
	margin-bottom: 10px;
}

.content_right_section #subscribe_button {
	float: right;
	width: 104px;
 	height: 29px;
	padding: 0;
	margin: 0;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	white-space: pre;
	background: url(images/templatemo_button_01.png) no-repeat; 
	color: #cfa937;
	border: none;
}

/* end of content right */

/* footer */
#templatemo_footer {
	width: 900px;
	height: 45px;
	padding: 20px 40px 0 40px;
	text-align: center;
	background: url(images/templatemo_footer.png) no-repeat;
}

#templatemo_footer a {
	color: #ffffff;
	font-weight: bold;
}
/* end of footer */