<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>restaurant company - free website template</title>

<meta name="keywords" content="restaurant company, free website template, CSS, HTML, templatemo.com" />

<meta name="description" content="restaurant company - free website template, HTML CSS layout" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="reflection.js"></script>

</head>

<body>

<div id="templatemo_container">

  <div class="templatemo_topmenu">

    <ul>
      <li><a href="#" class="current">MAIN PAGE</a></li>
      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">MENUS</a></li>
      <li><a href="#">DRINKS</a></li>
      <li><a href="#">LOCATIONS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>

  </div>

  <div id="templatemo_topsection">RESTAURANT COMPANY</div>

  <div id="templatemo_headersection"><img src="images/templatemo_header_photo.jpg" class="reflect rheight20 ropacity25" alt="templatemo.com" width="806" height="166"  /></div>

  

  <div id="templatemo_content_section">

    <h1>WELCOME TO OUR RESTAURANT</h1>

    <p>This is a free website template provided by<a href="http://www.templatemo.com" target="_parent"><strong> TemplateMo.com</strong></a>. You may use this free template for any of your personal or commercial websites.</p>

    <p>Nulla enim nibh, consectetuer sed, vestibulum elementum, sagittis nec, diam. Mauris blandit vehicula neque. Proin consectetuer. Donec venenatis. Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc. Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. In hac habitasse platea dictumst. <a href="#">Aenean</a> cursus. </p>

    <p>Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque. Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. Praesent vel diam. Cras sed leo tempor neque placerat pretium. Curabitur nec odio.</p>

    <p>&nbsp;</p>

    <p><img src="images/templatemo_special.jpg" alt="templatemo.com" width="206" height="159" /></p>

    <h2>Today's SPECIAL!</h2>

    <p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien.</p>

    <p><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></p>

  </div>
  <div id="templatemo_footer">Copyright © Your Company Name | Designed by <a href="http://www.templatemo.com" target="_parent"><strong>Free Website Templates</strong></a></div>
</div>
</body>
</html>