<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Greeny Template, Free HTML CSS Layout</title>
<meta name="keywords" content="free design template, download web templates, Crazy Website, XHTML, CSS" />
<meta name="description" content="Crazy - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="fullsize/fullsize.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="fullsize/jquery.js"></script>
<script type="text/javascript" src="fullsize/jquery.fullsize.minified.js"></script>
<script language="javascript" type="text/javascript">
$(function(){
				$("div.templatemo_gallery img").fullsize();
			});
</script>
</head>
<body>
	<div id="templatemo_container">
    	<div id="templatemo_content_area">
        	<div id="templaetmo_left">
            	<div id="templatemo_logo_area">
                	<div id="templaetmo_logo">
                    	GREENY
                    </div>
                    <div id="templaetmo_slogan">
                    	FREE CSS TEMPLATE
                    </div>
                </div>
                
                <div class="templatemo_menu">
                	<ul>
						<li><a href="#" class="current">Home</a></li>
						<li><a href="http://www.templatemo.com/page/1" target="_parent">CSS Templates</a></li>
						<li><a href="#">Our Services</a></li>	
						<li><a href="#">Company</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
                </div>
                
                <div class="templatemo_section_1">
                	<h1>Quick Contact</h1>
                    <img src="images/templaetmo_img_1.jpg" alt="Contact" />
                    <p>Feugiat non, con sectet uer quis, pre tium quis, nunc. Null a pede.</p>
					<p>Tel	: 001-100-1000<br />
				    Fax	: 002-200-2000<br />
				    Email: info@yourdomain.com</p>
			  </div>
            </div><!-- End Of left -->
            
            <div id="templaetmo_right">
            	<div id="templaetmo_right_top">
                	<h1>Welcome to our HTML website</h1>
                </div>
                <div id="templaetmo_right_mid">
                	<div class="templaetmo_one_col">
                    	<img src="images/templatemo_img_2.jpg" alt="Bridge" />
						<p>This <a title="Free CSS Templates" href="http://www.templatemo.com" target="_parent">free css template</a> is provided by TemplateMo.com website. You may download, modify and apply this web layout for your commercial or personal websites.</p>
                        <p>Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> codes. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. <a href="#">Read More...</a></p>
                      <div class="cleaner"></div>
					</div>
                    
                    <div class="templatemo_two_col">
                    	<h1>Our Services</h1>
                        <img src="images/templatemo_icon_1.png" alt="services" />
                        
                        <p>Fusce molestie mi eu lorem consequat blandit.litquis tortor tincidunt aliquet. Vivamus leo velit, convallis. Ultrices sit amet, tempor a, libero.</p>
          				<ul class="templatemo_list">
						  <li>Cras iaculis <a href="#">ultricies</a> nulla</li>                        	
                            <li>Vivamus molestie <a href="#">gravida</a> turpis</li>
                          <li>Nam <a href="#">convallis</a> pellentesque nisl</li>
							<li>Integer malesuada <a href="#">commodo</a> nulla</li>
                      </ul>
                        
                        <div class="templatemo_more"><a href="#">More</a></div>
                    </div>
                    
                    <div class="templatemo_v_line">
                    </div>
                    
                    <div class="templatemo_two_col templaetmo_two_col_right">
                    	<h1>Photo Gallery</h1>
                        <div class="templatemo_gallery">
							<img src="images/templatemo_thumb_1.jpg" longdesc="images/templatemo_big_1.jpg" title="Cherry" alt="Cherry" />
                            <img src="images/templatemo_thumb_2.jpg" longdesc="images/templatemo_big_2.jpg" title="Lotus" alt="Lotus" class="mid" />
                            <img src="images/templatemo_thumb_3.jpg" longdesc="images/templatemo_big_3.jpg" title="Parrot" alt="Parrot" />
                            
                            <div class="cleaner"></div>
                            
                            <img src="images/templatemo_thumb_4.jpg" longdesc="images/templatemo_big_4.jpg" title="Dog" alt="Dog" />
                            <img src="images/templatemo_thumb_5.jpg" longdesc="images/templatemo_big_5.jpg" title="Scooter" alt="Scooter" class="mid" />
                            <img src="images/templatemo_thumb_6.jpg" longdesc="images/templatemo_big_6.jpg" title="Circuit" alt="Circuit" />
                            
                            <div class="cleaner"></div>
                            
                            <div class="templatemo_more"><a href="#">More</a></div>
                            
                            
                        </div>
                   
                    </div>
                    
                    <div class="cleaner"></div>
                    
                    <div class="templatemo_h_line"></div>
                    
                    <div class="templatemo_section_2">
                    	<div class="templatemo_section_2_top">
                        </div>
                        
                        <div class="templatemo_section_2_mid">
                        	<h1>Latest News &amp; Events</h1>
                            <img src="images/templatemo_icon_2.png" alt="News And Events" />
                        	<p><a href="#">Feugiat</a> non, consectetuer quis, pretium quis, nunc. Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. Aliquam elit risus, volutpat quis, mattis ac, elementum eget, <a href="#">mauris</a>.</p>
                        	<p>In hac <a href="#">habitasse</a> platea dictumst. Aenean cursusQuisque in diam a justo condimentum molestie. <a href="#">Vivamus</a> a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur <a href="#">ridiculus</a> mus.</p>
                      </div>
                        
                        <div class="templatemo_section_2_bottom">
                        </div>
                    </div>
                </div><!-- End Of right mid-->
                
                <div id="templaetmo_right_bottom">
            		<div id="templatemo_footer">
                    	Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>
                    </div>
	            </div>
                    
			</div><!-- End Of right-->

            <div class="cleaner"></div>
        </div><!-- End Of Content area -->
    </div><!-- End Of Container -->

<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>