<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interior Decoration, CSS Template Design, Free Download</title>
<meta name="keywords" content="free design template, download web templates, Interior Decoration Website, XHTML, CSS" />
<meta name="description" content="Interior Decoration - Free CSS Template, Free XHTML CSS Design Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="templatemo_container">
        <div id="templatemo_top">
            <div id="templatemo_header">
                <div id="templatemo_header_logo_area">
                    <div id="templatemo_header_logo">
                        INTERIOR <span class="small_text">DECORATION</span>
                    </div>
                    <div id="templatemo_header_slogan">
                        FREE CSS TEMPLATE
                    </div>
                </div>            
            </div>
            <div id="templatemo_menu">
                	<ul>
                        <li><a href="#" class="current">HOME</a></li>
                        <li><a href="#">PROJECTS</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="http://www.templatemo.com" target="_parent">TEMPLATES</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#" class="last">CONTACT</a></li>
                   </ul> 
            </div>   <!-- End Of Header -->
        </div>
        <div class="cleaner"></div>
        <div id="templatemo_welcome_area">
          <div class="templatemo_title_1">
            <h1>WELCOME TO OUR WEBSITE</h1>
          </div>
          
          <a href="#"><img src="images/templatemo_img_1.jpg" alt="Image" border="0" /></a>
          <p>This is a free CSS template provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> website. You may download, edit and apply this  layout for your websites. Credit goes to <a href="http://pdphoto.org" target="_blank">PDPhoto.org</a> for photos.</p>

			<p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien. </p>

			<p>Phasellus cursus lobortis arcu. Donec scelerisque. Integer ultrices. Donec hendrerit. Maecenas nisl ante, mollis et, tincidunt vitae, feugiat sit amet, mi. Vestibulum urna. Vivamus eu tortor. Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui. </p>
			<p>Cras ac odio ac mi imperdiet sollicitudin. In hac habitasse platea dictumst. Curabitur euismod scelerisque lacus. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat.</p>
		  <div class="cleaner"></div>
      </div><!-- End Of welcome area -->
      <div id="templatemo_welcome_bottom"></div>
      <div id="templaetmo_bottom_area">
      		<div class="templatemo_three_col">
            	<div class="templatemo_title_2 title_left">
                	<h2>New Services</h2>
                </div>
            	<p class="left"><b>Prae sent dapi bus </b> neque id cursus fauci bus, tortor neque egestas augue, eu vulp utate magna.</p>
                <p class="left"><b>Eros eu erat aliq uam</b> erat volut pat. Nam dui mi, tinci dunt quis, accum san port itor, faci lisis luctus, metus.</p>
            </div>
            
            <div class="templatemo_v_line"></div>
<div class="templatemo_three_col">
            	<div class="templatemo_title_2 title_mid">
                	<h2>Featured Project</h2>
                </div>
            	
        		<a href="#"><img src="images/templatemo_img_2.jpg" alt="hall" border="0" /></a>
      <p class="middle">Donec nec justo eget felis or facilisis ferm entire. Aliquam to port titor mauris sit amet orci. </p>
      <p class="middle">Morbi in sem quis dui plac erat ornare. Pell ente sque odio nisi, euis mod in, phar etra.</p>
        
       	</div>
            <div class="templatemo_v_line"></div>
            <div class="templatemo_three_col">
            	<div class="templatemo_title_2 title_right">
                	<h2>Customer Supports</h2>
                </div>
            	<p class="right">Sed adi piscing ornare risus. Morbi est est, blan dit sit amet, sag ittis vel, euis mod vel, velit. Pellen tesque ege stas sem. Suspend issue com modo ullam corper magna.</p>
                
                <div class="cleaner"><a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
				</div>
            </div>
            <div class="cleaner"></div>
      </div>
      <div id="templatemo_footer">
      	Copyright © 2024 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>        
      </div>
</div><!-- End Of Container -->
<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>