<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Store Template, HTML CSS free website template</title>
<meta name="keywords" content="New Store Template, HTML CSS, 3-column, website template, ecommerce template" />
<meta name="description" content="New Store Template is a free HTML CSS website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
        <div id="templatemo_header">
    	
            <div id="site_title">
                <a href="http://www.templatemo.com/page/1" target="_parent">
                    <img src="images/templatemo_logo.png" alt="logo" />
                    <span>Your online shopping store</span>
                </a>
            </div>
            
            <div id="shopping_cart_box">
            	<h3>Shopping Cart</h3>
                <p>Total <span>28 items</span> in your cart</p>
            </div>
        
        </div> <!-- end of templatemo_header -->
        
        <div id="templatemo_menu">
        
        	<div id="search_box">
              <form action="#" method="get">
                    <input type="text" value="" name="username" size="10" id="input_field" title="usernmae" />
                    <input type="submit" name="login" value="Search" alt="login" id="submit_btn" title="Login" />
              </form>
            </div>  
                  
            <ul>
                <li><a href="#" class="current">Today's Specials</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Templates</a></li>
                <li><a href="#">Wish Lists</a></li>
                <li><a href="subpage.html">Shipping Rates</a></li>
                <li><a href="index.html">Return Policies</a></li>
                <li><a href="subpage.html">Your Account</a></li>
                <li><a href="index.html">Help</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        <div id="templatemo_content_wrapper">
        	
            <div class="templatemo_sidebar_wrapper float_l">
                <div class="templatemo_sidebar_top"></div>
                <div class="templatemo_sidebar">
                
                    <div class="sidebar_box">
            
                        <h2>Categories</h2>
                        <div class="sidebar_box_content">
                        
                            <ul class="categories_list">
                                <li><a href="index.html">Lorem ipsum dolor</a></li>
                                <li><a href="subpage.html">Phasellus eget lorem</a></li>
                                <li><a href="index.html">Sed sit amet sem</a></li>
                                <li><a href="subpage.html">Cras eget est vel</a></li>
                                <li><a href="index.html">Quisque in ligula</a></li>
                                <li><a href="subpage.html">Donec a massa dui</a></li>
                                <li><a href="index.html">Aenean facilisis</a></li>
                                <li><a href="subpage.html">Etiam vitae consequat</a></li>
                                <li><a href="#">Aliquam sollicitudin</a></li>
                                <li><a href="#">Nunc fermentum</a></li>
                                <li><a href="#">Quisque in ligula</a></li>
                                <li><a href="#">Donec a massa dui</a></li>
                                <li><a href="#">Aenean facilisis</a></li>
                                <li><a href="#">Etiam vitae consequat</a></li>
                                <li><a href="#">Aliquam sollicitudin</a></li>
                                <li><a href="#">Nunc fermentum</a></li>
                            </ul>
                            
                         </div>
    
                    </div>
                
                    <div class="sidebar_box">
                    
                        <h2>Discounts</h2>
                        
                  <div class="sidebar_box_content">
                        
                            <a href="#"><img src="images/templatemo_image_01.jpg" alt="product" width="160" height="120" /></a>
                            
                          <p>Praesent mi mi, suscipit non aliquam</p>
                            
                            <div class="discount"><span>30% off</span> | <a href="#">Read more</a></div>
                        
                        	<div class="cleaner"></div>
                        </div>
                        
                  </div>      
                
                </div> <div class="templatemo_sidebar_bottom"></div> <!-- end of sidebar -->
            </div> <!-- end of templatemo_sidebar_wrapper --> 
            
            <div id="templatemo_content">
            	
                <div id="banner">
                	<a href="http://www.templatemo.com/preview/templatemo_173_store" target="_parent"><img src="images/banner.png" alt="banner" /></a>                
                </div>
            
           	  <div id="content_top"></div>
                <div id="content_middle">
                	<h3>Special Products</h3>
                    <div class="product_box margin_r20">
            	
                		<a href="subpage.html"><img src="images/templatemo_image_02.jpg" alt="Golden Bell" width="220" height="165" /></a>
                      <h3>Vestibulum urna ipsum</h3>
                        
                      	<p class="price">Price: <span>$35</span></p>
                        <a href="#" class="detail">Detail</a><a href="#" class="addtocard">Add to cart</a>
                        
                        <div class="cleaner"></div>
                    </div>
                    
			  <div class="product_box">
                    
                    	<a href="subpage.html"><img src="images/templatemo_image_03.jpg" alt="Red Bell" width="220" height="165" /></a>
       			<h3>Aliquam sollicitudin</h3>
                        <p class="price">Price: <span>$30</span></p>
                        <a href="#" class="detail">Detail</a><a href="#" class="addtocard">Add to cart</a>
                        
                        <div class="cleaner"></div>
                    </div>
                    
                    
              <div class="product_box margin_r20">
            	
                		<a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_04.jpg" alt="Christmas Gift" width="220" height="165" /></a>
                      <h3>Vestibulum urna ipsum</h3>
                        
                      	<p class="price">Price: <span>$45</span></p>
                        <a href="#" class="detail">Detail</a><a href="#" class="addtocard">Add to cart</a>
                        
                        <div class="cleaner"></div>
                    </div>
                    
      				<div class="product_box">
                    
                    	<a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_05.jpg" alt="Christmas Bell" width="220" height="165" /></a>
       					<h3>Aliquam sollicitudin</h3>
                        <p class="price">Price: <span>$25</span></p>
                        <a href="#" class="detail">Detail</a><a href="#" class="addtocard">Add to cart</a>
                        
                        <div class="cleaner"></div>
                    </div>
                    
                  <div class="cleaner"></div>
                            
                </div>
                <div id="content_bottom"></div>
            
            </div> 
                
            <div class="templatemo_sidebar_wrapper float_r">
                <div class="templatemo_sidebar_top"></div>
                <div class="templatemo_sidebar">
                	
                    <div class="sidebar_box">
                
                   	<h2>Promotions</h2>
                    
                    	<div class="sidebar_box_content">
            
                         	<div class="news_box">
                                        <h4><a href="subpage.html">Lorem ipsum dolor sit amet consectetur</a></h4>
                                        <p>Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. Curabitur eleifend congue leo. Donec a purus vel purus sollicitudin placerat. </p>
                            </div>
                            <div class="news_box">
                                        <h4><a href="index.html">Cras eget est vel magna gravida lacinia habitasse platea</a></h4>
                                        <p>Cras eget est vel magna gravida lacinia. In hac habitasse platea dictumst. Quisque in ligula lectus, non faucibus purus.</p>
                            </div>
                            <div class="news_box">
                                        <h4><a href="subpage.html">Sed id leo nec nulla sagittis iaculis sed id erat</a></h4>
                                        <p>Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
                            </div>
                            
                            <div class="news_box">
                                        <h4><a href="index.html">Sed id leo nec nulla sagittis iaculis sed id erat</a></h4>
                                        <p>Aenean facilisis, risus a feugiat interdum, tortor enim porta nisi, sed aliquet eros felis ac ante.</p>
                            </div>
                        </div> <!-- end of sidebar_box_content -->
                    </div> <!-- end of sidebar_box ( news ) -->
                    
                    <div class="sidebar_box">
                    
                    	<h2>Newsletter</h2>
                        
                        <div class="sidebar_box_content">
                        
                        	<div id="newsletter_box">
                            
                                <form action="#" method="get">
                                    <label>Please enter your email address to subscribe our newsletter.</label>
                                    <input type="text" value="" name="username" size="10" class="input_field" title="usernmae" />
                                    <input type="submit" name="login" value="Subscribe" alt="login" class="submit_btn" title="Login" />
                                </form>
                        	</div>
                            
                            <div class="cleaner"></div>
                            
                        </div>
                    
                    </div> <!-- end of sidebar_box ( newsletter ) -->

                </div> <div class="templatemo_sidebar_bottom"></div> <!-- end of sidebar -->
            </div> <!-- end of templatemo_sidebar_wrapper --> 
            
            
          <div class="cleaner"></div>

      </div> <!-- end of templatemo_content_wrapper -->
        
    </div> <!-- end of templatemo_wrapper -->
	    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_body_wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    
        <ul class="footer_menu">
            <li><a href="#" class="current">Today's Specials</a></li>
            <li><a href="http://www.webdesignmo.com/blog" target="_blank">Web Design</a></li>
            <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
            <li><a href="#">Wish Lists</a></li>
            <li><a href="#">Shipping Rates</a></li>
            <li><a href="#">Return Policies</a></li>
            <li><a href="#">Your Account</a></li>
            <li class="last_menu"><a href="#">Help</a></li>
        </ul> 
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    	<div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of templatmeo_footer_wrapper -->
</body>
</html>