<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>western shop - free website template</title>
<meta name="keywords" content="western shop, free website templates, CSS, HTML" />
<meta name="description" content="Western Shop is a free website template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_banner_wrapper">
	<div id="templatemo_banner">
    	<div id="templatemo_menu">
        	<ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    
    </div> 	<!-- end of banner -->
</div> <!-- end of banner wrapper -->    

<div id="templatemo_content_wrapper">
<div id="templatemo_content">

    <div id="main_column">
    <div class="content_top"></div>
    
        <div class="section_w480">
        <h2>Welcome to Western Shop</h2>
        
            <img class="image_wrapper fr_image" src="images/templatemo_image_01.jpg" alt="image" />
            <p>This <a href="http://www.templatemo.com" target="_parent">CSS template</a> is provided by TemplateMo.com for free of charge. Feel free to download, edit and apply this template for your websites. Credit goes to <a href="http://www.photovaco.com" target="_parent">Free Photos</a> for photos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam vitae ipsum vulputate varius vitae semper nunc. Quisque eget elit quis augue pharetra feugiat. Suspendisse turpis arcu, dignissim ac laoreet a, condimentum in massa. Sed condimentum lectus sed justo laoreet eget malesuada lectus luctus.</p>
        
        </div>
        
        <div class="cleaner_h30"></div>                
        
        <div class="section_w480">
            <h2>Our Featured Work</h2>
            
            <h4><a href="#">Web Design Project</a></h4>
        <img class="image_wrapper fl_image" src="images/templatemo_image_03.jpg" alt="image" />
            
            <p>Etiam et metus quam. Maecenas egestas ipsum tempus mauris sodales non convallis arcu dictum. Duis vitae felis nec purus placerat mollis vel non lacus. Sed vehicula massa egestas lorem tincidunt gravida ut eu neque. Suspendisse ac mi urna, at sodales odio. Ut fermentum tristique metus, in hendrerit risus scelerisque et. <a href="#">Read more...</a></p>
            
            <div class="cleaner_h20"></div>
            
            <h4><a href="http://www.templatemo.com" target="_parent">Free CSS  Template</a></h4>
    <img class="image_wrapper fl_image" src="images/templatemo_image_02.jpg" alt="image" />
            
            <p>Suspendisse ultricies purus pulvinar lorem adipiscing et elementum metus pellentesque. Integer turpis dolor, pharetra et semper vel, tempor vitae massa. Vestibulum ac nunc urna, ut posuere nisi. Quisque et fermentum magna. Nunc eget arcu eros, et molestie enim. Donec posuere risus tincidunt erat tempor mattis. <a href="#">Read more...</a></p>
        </div>

        
        <div class="cleaner"></div>
    <div class="content_bottom"></div>
    </div> <!-- end of main column -->
    
    <div id="side_column">
    
        <div class="section_w350">
            <div class="news_box">
            
                <h3>News</h3>
                
                <h4><a href="#">Etiam et metus quam</a></h4>
              <p>Quisque et fermentum magna. Maecenas egestas ipsum tempus mauris sodales non convallis arcu dictum.</p>
                
                <div class="cleaner_h10"></div>
                
                <h4><a href="#">Duis vitae felis nec purus</a></h4>
              <p>Pellentesque a pellentesque urna. Ut fermentum tristique metus, in hendrerit risus scelerisque.</p>
                
               </div>
        </div>
    
    </div> <!-- end of side column -->

    <div id="templatemo_footer">
    
        Copyright © 2024 <a href="http://www.templatemo.com" target="_parent">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        
      <div class="cleaner_h20"></div>
        
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
    
    </div> <!-- end of footer -->
    <div class="cleaner"></div>    

</div> <!-- end of content -->
</div> <!-- end of content wrapper -->
</body>
</html>