<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Design Template - Free CSS Template</title>
<meta name="keywords" content="free design template, CSS template, HTML website" />
<meta name="description" content="Free Design Template, Free CSS Website, XHTML CSS layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Download Free CSS Templates from www.templatemo.com  -->	
<div id="templatemo_header_panel">
	<div id="templatemo_header_section">
    	<div id="templatemo_title_section">Design Blog</div>
        <div id="tagline">Your web design resources</div>
    </div>
</div> <!-- end of haeder -->

<div id="templatemo_menu_panel">
    <div id="templatemo_menu_section">
        <ul>
            <li><a href="index.html"  class="current">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Tutorials</a></li>            
            <li><a href="#">Freebies</a></li>  
            <li><a href="#">About Us</a></li> 
            <li><a href="#" class="last">Contact Us</a></li>                     
        </ul> 
    </div>
</div> <!-- end of menu -->

<div id="templatemo_content">

	<div id="templatemo_content_column_one">
    	<div class="column_one_section">
        	<h1>Categories</h1>
            <ul>
                <li><a href="#">Lorem ipsum dolor </a></li>
                <li><a href="#">Duis mollis</a></li>
                <li><a href="#">Maecenas adipiscing</a></li>
                <li><a href="#">Nunc blandit orci</a></li>
                <li><a href="#">Etiam justo</a></li>
                <li><a href="#">Curabitur dapibus</a></li>
                <li><a href="#">Vestibulum sed </a></li>
                <li><a href="#">Nunc quis sem </a></li>
            </ul>                  
        </div>
        
        <div class="cleaner_with_divider">&nbsp;</div>
        
        <div class="column_one_section">
        	<h1>Archives</h1>
            <ul>
                <li><a href="#">June 2024</a></li>
                <li><a href="#">May 2024</a></li>
                <li><a href="#">April 2024</a></li>
                <li><a href="#">March 2024</a></li>
                <li><a href="#">February 2024</a></li>
                <li><a href="#">January 2024</a></li>
                <li><a href="#">December 2023</a></li>
                <li><a href="#">November 2023</a></li>
                <li><a href="#">October 2023</a></li>
                <li><a href="#">September 2023</a></li>
            </ul>                  
        </div>
        
        <div class="cleaner_with_divider">&nbsp;</div>
        
        <div class="column_one_section">
        	<h1>Popular Posts</h1>
            <ul>
            	<li><a href="#">Pellentesque dolor</a></li>
                <li><a href="#">Suspendisse a nibh</a></li>
                <li><a href="#">Maecenas scelerisque</a></li>
                <li><a href="#">Cura bitur mauris</a></li>
                <li><a href="#">Proin vel libero id</a></li>
            </ul>                  
        </div>
        
        <div class="cleaner_with_divider">&nbsp;</div>
        
        <div class="column_one_section">
        	<h1>Cool Links</h1>
            <ul>
                <li><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash Source Files</a></li>
              <li><a href="http://www.webdesignmo.com" target="_parent">Web Design</a></li>
                <li><a href="http://www.photovaco.com" target="_blank">Free Photos</a></li>
            </ul>                  
        </div>
        
        
    </div> <!-- end of column one -->
    
   	<div id="templatemo_content_column_two">
    
    	<div class="column_two_section">
			<h1><a href="http://www.templatemo.com" target="_parent">Web Design Template</a></h1>
            <div class="post_info">
            	Posted by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>, December 8, 2024 at 10:45 am, in <a href="#">Web Design</a></div>  
	    <img src="images/templatemo_image_01.jpg" alt="image" />
            <p>This is a free CSS template provided by TemplateMo.com website. You may download, modify and apply this CSS layout for your personal or business websites.</p>
            <p>Credit goes to <a href="http://www.photovaco.com" target="_blank">photovaco</a> for photos.</p>
			<div class="post_comment">
                <a href="#"><span class="comment">18 comments</span></a>
            </div>        
        </div>
        
        <div class="column_two_section">
			<h1><a href="http://www.templatemo.com" target="_parent">Free CSS Template</a></h1>
            <div class="post_info">
            	Posted by <a href="http://www.templatemo.com" target="_parent">Free Web Templates</a>, December 2, 2024 at 11:24 am, in <a href="#">Web Template</a></div>  
	    <img src="images/templatemo_image_02.jpg" alt="image" />
            <p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <div class="post_comment">
                <a href="#"><span class="comment">24 comments</span></a>
            </div>        
        </div>
        
    </div> <!-- end of column two -->
    
	<div id="templatemo_content_column_three">
    	
        <div id="ad_section">
        
        	<h1>Sponsors</h1>
        	
            <div class="ad_125x125_box">
            	<a href="#"><img src="images/templatemo_ads.jpg" alt="ad" /></a>
            </div>
            
            <div class="ad_125x125_box">
            	<a href="#"><img src="images/templatemo_ads.jpg" alt="ad" /></a>
            </div>
            
            <div class="ad_125x125_box">
            	<a href="#"><img src="images/templatemo_ads.jpg" alt="ad" /></a>
            </div>
            
            <div class="ad_125x125_box">
            	<a href="#"><img src="images/templatemo_ads.jpg" alt="ad" /></a>
            </div>
            
            <div class="cleaner">&nbsp;</div>
        </div> <!-- end of ads section -->
        
    	<div class="column_three_section">
            <h1>Popular Posts</h1>
            <ul class="popular_post">	
                <li><a href="#">Donec mollis aliquet</a><br />
                Author name - Oct 21, 2024 <span class="comment"><a href="#">(63)</a></span></li>
                <li><a href="#">Aliquam tristique lacust</a><br />
                Author name - Sep 15, 2024<span class="comment"><a href="#">(45)</a></span></li>
                <li><a href="#">Suspendisse potent</a><br />
                Author name - Aug 21, 2024<span class="comment"><a href="#">(36</a></span><a href="#">)</a></li>
                <li><a href="#">Nullam vitae tellus</a><br />
                Author name - July 19, 2024<span class="comment"><a href="#">(18)</a></span></li>
                <li><a href="#">Lorem ipsum dolor</a><br />
                Author name - May 16, 2024<span class="comment"><a href="#">(27</a></span><a href="#">)</a></li>
            </ul>
        </div>
               
        <div class="cleaner_with_divider">&nbsp;</div>
        
        <div class="column_three_section">
            <h1>About This Blog</h1>
            <p>Etiam fringilla vestibulum nulla. Suspendisse venenatis. Cum sociis natoque penatibus et magnis  montes, nascetur ridiculus mus. Morbi dapibus dolor sit amet metus suscipit iaculis. <a href="#">read more</a></p>
      </div>  
          
    </div> <!-- end of column three -->   
    
    <div class="cleaner">&nbsp;</div>
</div> <!-- end of content -->

<div id="templatemo_bottom_panel">

	<div class="bottom_panel_section">
   	<a href="#">Home</a> | <a href="#">Gallery</a> | <a href="#"> Tutorials</a> | <a href="#">Freebies </a>| <a href="#">About Us</a> | <a href="#">Contact Us</a><br /><br />
    Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></div>
    
    <div class="bottom_panel_section">
      <h1>Usage Rights</h1>
      <p>Sed consectetur, lacus et dictum tristique, odio neque elementum ante, nec eleifend leo dolor vel tortor. Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit.</p>
        
      <p><a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        </p>
    </div>

    <div class="cleaner">&nbsp;</div>
</div> <!-- end of bottom panel -->
<!--  Free CSS Template by TemplateMo.com  -->
</body>
</html>