<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Garden Template, Free CSS Layout</title>
<meta name="keywords" content="Garden Template, Free Layout, CSS, HTML, green, light blue, white" />
<meta name="description" content="Garden Template is a free CSS layout provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	
        <div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent">
            <img src="images/logo.png" alt="Free CSS Template" />
            <!-- <span>your tagline goes here</span> -->
            </a></h1>
        </div>
    
    </div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
   		<ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="subpage.html">Company</a></li>
            <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
            <li><a href="http://www.koflash.com" target="_blank">Gallery</a></li>
            <li><a href="#" class="last">Contact</a></li>
        </ul>     
    
    </div> <!-- end of templatemo_menu -->
</div><!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_outter_wrapper">
<div id="templatemo_content_inner_wrapper">

	<div id="templatemo_content_wrapper">
	<div id="templatemo_content">
    
    	<div id="sidebar">
        
       	  <div class="sidebar_section">
    
            <h2>Categories</h2>
              <ul class="category_list">
                  <li><a href="index.html">Vestibulum facilisis</a></li>
                  <li><a href="subpage.html">Proin dignissim</a></li>
                  <li><a href="index.html">Maecenas sem libero</a></li>
                  <li><a href="subpage.html">Class aptent taciti</a></li>
                  <li><a href="#">Duis porttitor</a></li>
                  <li><a href="#">Nullam ac tellus</a></li>
                  <li><a href="#">Praesent viverra</a></li>
                  <li><a href="#">Aenean molestie</a></li>
                  <li><a href="#">Nunc scelerisque</a></li>
                  <li><a href="#">Cras mattis ante</a></li>
              </ul>
			</div>  
            
            <div class="sidebar_section">
            	
                <h2>Search</h2>
                <div id="search_box">
                    <form action="#" method="get">
                    <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                    <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
                    </form>
                </div>

			</div>
                    
        	<div class="cleaner"></div>
            
        </div> <!-- end of  sidebar -->
        
        <div id="content_column">
     
            
            <div class="section_w500">
                    
                <h2>About our company</h2>
                
                <p>Sed gravida elit eget neque imperdiet in pharetra sem viverra. Nunc dapibus venenatis egestas. Pellentesque eu dignissim eros. Nunc lectus nibh, tempus vel pulvinar sed, interdum vel nisl.</p>
                <ul class="services">
                	<li>Aenean posuere, nunc in vulputate vulputate, justo nibh adipiscing justo, tincidunt consectetur</li>
                    <li>Donec felis sem, suscipit ac lobortis id, consectetur ac sapien. Phasellus eget augue in massa cursus hendrerit.</li>
                    <li>Etiam eu ante non eros ultrices tincidunt. Suspendisse ac eros dui, vel posuere nibh.</li>
                    <li>Vivamus sodales mauris metus. Duis id ligula sit amet lectus tincidunt vehicula id at nisi. </li>
                </ul>
                
                <div class="button_01"><a href="#">Read more</a></div>

			</div>
            
            <div class="section_w500">
            
            	<h2>Photo Gallery</h2>
            
				<ul class="gallery">                	
                    <li><a href="#"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a></li>			
                    <li><a href="#"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_04.jpg" alt="image 4" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_05.jpg" alt="image 5" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_06.jpg" alt="image 6" /></a></li>
                    <li><a href="#"><img src="images/templatemo_image_07.jpg" alt="image 7" /></a></li>
                    <li><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_08.jpg" alt="image 8" /></a></li>
				</ul>
                <div class="cleaner"></div>
                
                <div class="button_01"><a href="#">View all</a></div>
            </div>
			        
        	<div class="cleaner"></div>
        </div> <!-- end of content_column -->
        
        <div class="cleaner"></div>
    
    </div>
    </div>

</div>
</div>

<div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>

</div> <!-- end of templatemo_footer_wrapper -->

</body>
</html>