<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel and Living, Free XHTML CSS Template</title>
<meta name="keywords" content="Travel and Living, Free XHTML CSS Template, Web Design" />
<meta name="description" content="Travel and Living - Free XHTML CSS Template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
    <div id="templatemo_banner">
   	  <div id="search_section">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" 
					title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
              	<input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
      </div> 
    </div>
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Accomodations</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
  <div id="templatemo_content">
    
<div class="section_w430 fl margin_right_40">
        	
            <div class="header_01">Welcome to the world's famous places</div>
            <p>This is a standard complaint XHTML CSS template provided by <a href="http://www.templatemo.com/page/1" target="_parent">TemplateMo.com</a> for free of charge. You may download, modify and apply this layout for your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
	  <p>Vivamus a massa. Donec iaculis felis id neque. Morbi nunc. Praesent varius egestas velit. Donec a massa ut pede pulvinar vulputate. Nulla et augue. Sed eu nunc quis pede tristique suscipit. Nam sit amet justo vel libero tincidunt dignissim. Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae, sapien. </p>
            
            <div class="rc_btn_01"><a href="#">Read more</a></div>
            
            <div class="margin_bottom_60"></div>
            
<img src="images/templatemo_image_01.jpg" alt="image" />
            <div class="header_01">Tour Guides</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta, risus vitae malesuada bibendum, justo mauris molestie lacus, a porta ligula nulla at sapien.</p>
            <p>Proin nec dignissim turpis. Mauris nec risus in lorem congue sollicitudin vitae sed mauris. Praesent viverra, lorem vitae tristique tincidunt, nisi nibh feugiat ipsum, ut suscipit augue sem sed ipsum. </p>
      <div class="rc_btn_02"><a href="#">Read more</a></div>
                        
<div class="margin_bottom_30"></div>
            
            <div class="header_01">Customer Support</div>
            <p>Sed iaculis commodo fermentum. Mauris porttitor sollicitudin neque sed tempus. Curabitur at urna non nunc tristique imperdiet quis vel metus. Ut vulputate, tortor sed pellentesque pharetra, arcu elit ultricies massa, et pellentesque velit lectus id libero. Etiam tempus sodales facilisis. Nunc scelerisque gravida magna eget semper. Praesent vehicula elementum posuere.</p>
            
			<div class="rc_btn_02"><a href="#">Read more</a></div>
 
	       	<div class="cleaner"></div>         
        </div>
        
        <div class="section_w320 fl">
        	
            <div class="header_01">Our News</div>
            
          <div class="header_04">Pellentesque diam massa</div>
            <p>Nullam convallis, lacus sit amet varius tempor, erat neque congue mauris, id blandit lectus justo sit amet dolor. Donec congue mauris sed massa placerat dictum.</p>
            <div class="margin_bottom_10"></div>
             <div class="rc_btn_01"><a href="#">Read more</a></div>
            
          <div class="margin_bottom_40"></div>
        
        </div>
        
        
<div class="section_w320_with_bg fl">
        	<div class="section_w320_with_bg_top"></div>
            
	  <div class="header_02">New Destinations</div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
                	<img src="images/templatemo_image_02.jpg" alt="image" />
                </div>
                <div class="text">
                	<div class="header_03">Duis lacus mauris</div>
                	<p>Cras nisl lorem, convallis aliquam luctus ut, adipiscing eu mauris. Etiam at nisl tellus. Nullam feugiat tristique laoreet. <a href="#">Read more...</a></p>
                </div>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
                	<img src="images/templatemo_image_03.jpg" alt="image" />
                </div>
                <div class="text">
                	<div class="header_03">Nam varius egestas nibh</div>
                	<p>Nulla at ligula dictum dui commodo auctor at nec est. Aliquam dignissim tempus faucibus နst eu lobortis. <a href="#">Read more...</a></p>
                </div>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
                	<img src="images/templatemo_image_04.jpg" alt="image" />
                </div>
                <div class="text">
                	<div class="header_03">Curabitur ipsum leo</div>
                	<p>Aenean pretium consectetur cursus. Cras sed nisi purus. Fusce a purus eget nisi ultricies vestibulum. <a href="#">Read more...</a></p>
                </div>
            </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="new_destination">
            	<div class="img_wrapper">
               	  <img src="images/templatemo_image_05.jpg" alt="image" />
                </div>
                <div class="text">
                	<div class="header_03">Morbi at felis non tellus</div>
                	<p>Curabitur ipsum leo, porttitor a accumsan eget, placerat vitae dui sem at massa cursus aliquam laoreet risus dictum. <a href="#">Read more...</a></p>
                </div>
</div>
            
            <div class="section_w320_with_bg_bottom"></div>        
    </div> <!-- end of section w320 -->

    <div class="cleaner"></div> 
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
    	<ul class="footer_list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">About Us</a></li>
            <li class="last"><a href="#">Contact Us</a></li>
        </ul> 
        
        <div class="margin_bottom_10"></div>
    	Copyright © 2024 <a href="subpage.html">Your Company Name</a> | 
		Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>
        <div class="margin_bottom_10"></div>
        
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
    	<div id="templatemo_footer_bottom"></div>
    </div>
</div>
</body>
</html>