<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Template, Download Free CSS Template</title>
<meta name="keywords" content="Business Template, Download Free CSS Template, XHTML" />
<meta name="description" content="Business Template - Download Free CSS Template from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
<!--  Free XHTML CSS Template by TemplateMo.com  -->
	<div id="templatemo_header">
    	<div id="site_title">
	    	  <a href="#"><img src="images/templatemo_logo.jpg" alt="logo" /></a>
    	</div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_banner">
    	<div id="templatemo_banner_content">
        
        	<div id="templatemo_banner_title">Neque porro quisquam est qui dolorem ipsum quia dolor sit</div>
        	<p>Praesent auctor. Nulla facilisi.Etiam pellentesque. Integer fringilla urna
ut nunc. Praesent quis ligula. Nunc vitae lacus at ipsum dignissim cursus.</p>
			<a href="#">Read more...</a>
        </div>        
    </div> <!-- end of banner -->
    
    <div id="templatemo_menu">
        <ul>
              <li><a href="#" class="current">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
        </ul>    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_content">
    
    	<div id="column_w610_outter">
        	
            <div id="column_w610_inner">
            	
                <div class="header_01">Welcome to our homepage!</div>
                
              <p class="em_text">This Free CSS Template is provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may use this template in your websites. Aliquam erat volutpat. Phasellus urna tortor, facilisis ac ornare sed, fermentum tempus ligula.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a justo dolor. Duis in tincidunt lorem. Nunc et tellus nisi. Nulla non velit lectus. Morbi luctus ullamcorper felis, non gravida neque congue sit amet.</p>
            
            <div class="margin_bottom_20"></div>
            
            <div class="content_section_01">
           	  In hac habitasse platea dictumst. Aenean sagittis dictum tellus ac consectetur. Pellentesque diam elit, sodales ut consequat sed, hendrerit eu neque. Cras fermentum lorem sed leo viverra eget molestie dolor elementum.</div>
            
            <div class="margin_bottom_30"></div>
            
            <div class=" header_02">Quality Services</div>
            
            <p>Nulla facilisi. Sed condimentum lacus a mi semper aliquet. In faucibus elit eget eros euismod accumsan. Vivamus velit magna, viverra luctus convallis ut, rutrum nec libero.</p>
            
            <ul class="content_list_01">
                <li>Aliquam vitae diam id enim pharetra tincidunt eget sed tortor.</li>
                <li>Proin non velit nec enim volutpat euismod.</li>
                <li>Duis tristique turpis in orci sagittis vitae euismod tellus volutpat. </li>
                <li>Praesent consequat consectetur dui, eget gravida turpis blandit sit amet. </li>
            </ul>
     
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner"></div>
        </div>
        
        <div id="column_w280_outter">
        	
            <div id="column_w280_inner">
            	
                <div class="header_03">Latest News</div>
                
                    <div class="news_box">
                        <div class="news_date">August 26, 2024</div>
                        <div class="news_title"><a href="#">Maecenas vestibulum convallis</a></div>
                        <p>Aliquam arcu lectus, rhoncus ac egestas vitae, cursus eget justo  consectetur adipiscing elit.</p>
                    </div>
                    
                    <div class="news_box">
                        <div class="news_date">August 22, 2024</div>
                        <div class="news_title"><a href="#">Integer blandit lorem quis eros </a></div>
                        <p>Duis elit lorem, venenatis nec pellentesque id, scelerisque sit amet eros. Maecenas metus nisi, pretium et tincidunt sed, tempor non elit.</p>
					</div>
                
                <div class="margin_bottom_20"></div>
    
            
                <div class="header_03">
                    Testimonials</div> 
                <p>"Fusce arcu urna, fauci bus eget condim entum eu, pharetra et lectus. Phasellus non odio eu lacus suscipit egestas."</p>
                  <a href="#">Read More</a>
              <div class="margin_bottom_20"></div>
                  
                  <div class="section_twitter">
                    	<a href="#">FOLLOW ME <span>on Twitter</span></a>
                    </div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner"></div>
        </div>
            	
    	<div class="cleaner"></div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
		Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="margin_bottom_20"></div>
        
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>

	</div> <!-- end of footer -->
</div> <!-- end of container -->
</body>
</html>