/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000000;
	background: #7b7a75;
}

a:link, a:visited { color: #ff0000; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #ff0000; text-decoration: underline;}

p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
}


.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_15 { clear: both; width: 100%; height: 15px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_20 { margin-right: 20px; }
.margin_right_70 { margin-right: 70px; }

.fl { float: left; }
.fr { float: right }

.header_01 {
	clear: both;
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-size: 30px;
	color: #000000;
	border-bottom: 1px solid #000000;
}

.header_02 {
	clear: both;
	padding-bottom: 5px;
	margin-bottom: 10px;
	font-size: 18px;
	color: #000000;
	border-bottom: 1px solid #000000;	
}

.header_03 {
	clear: both;
	padding-bottom: 5px;
	margin-bottom: 10px;
	font-size: 18px;
	color: #000000;
	border-bottom: 1px solid #000000;
}
.header_04 {
	clear: both;
	display: block;
	height: 20px;
	padding: 3px 10px 0 40px;
	color: #ffffff;
	background: url(images/templatemo_header_04_bg.jpg) no-repeat
}


#templatemo_container {
	width: 980px;
	margin: 0 auto;
	border-left: 1px solid #5a5829;
	border-right: 1px solid #5a5829;
}

#templatemo_header {
	width: 920px;
	height: 89px;
	padding: 0 30px;
	background: #7e7c43 url(images/templatemo_header_bg.jpg) no-repeat;
}

#templatemo_header #site_title {
	float: left;
	width: 300px;
	height: 89px;
	margin-left: 310px;	
}

#templatemo_header #search_box {
	float: right;
	width: 225px;
	height: 89px;
}

 #search_box form {
	margin: 0px;
	padding: 39px 0 0 7px;
	background:url(images/templatemo_search_box.jpg) no-repeat;
}

#searchfield {
	height: 16px;
	width: 115px;
	padding: 5px;
	margin: 0px;
	margin-right: 12px;
	color: #000000;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
	background: none;
	border: none;	
}

#searchbutton {
 	height: 29px;
	width: 75px;
	margin: 0px;
	padding: 4px 6px 6px 6px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	color: #ffffff;
	background: none; 
	border: none;
}


/* end of header */

/* banner */

#templatemo_banner {
	width: 920px;
	height: 151px;
	padding: 30px 30px;
	background:url(images/templatemo_banner.jpg) no-repeat;
}

#templatemo_banner_content {
	float: right;
	width: 540px;
	margin-right: 30px;
}

#templatemo_banner_content #templatemo_banner_title {
	color: #5c5a1e;
	line-height: 30px;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 15px;
}

#templatemo_banner_content p {
	font-size: 16px;
	color: #5c5a1e;
	margin-bottom: 15px;
}

#templatemo_banner_content a{
	font-size: 14px;
	color: #5c5a1e;
	font-weight: bold;
	text-decoration: none;
}

/* end of banner */

/* menu */

#templatemo_menu {
	clear: both;
	width: 920px;
	height: 72px;
	margin-left: -25px;
	padding: 0 55px;
	background: url(images/templatmeo_menu_bg.jpg) repeat-x;	
}

#templatemo_menu ul {
	float: left;
	margin: 22px 0 0 0;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	width: 120px;
	height: 40px;
	padding: 10px 0 0 0;
	background: url(images/templatemo_menu.jpg) no-repeat;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #ffffff;
}

/* end of menu */

#templatemo_content {
	clear: both;
	width: 920px;
	padding: 30px;
	background: #e1e0cb;
}

#column_w610_outter {
	float: left;
	width: 608px;
	padding: 1px;
	background: #c8c69f;
}

#column_w610_inner {
	border: 1px solid #e9e7d8;
	padding: 28px;
	background: #dad9bd;	
}

#column_w280_outter {
	float: right;
	width: 278px;
	padding: 1px;
	background: #c8c69f;
}

#column_w280_inner {
	border: 1px solid #e9e7d8;
	padding: 28px;
	background: #dad9bd;
}

#column_w610_inner .em_text {
	color: #000;
}

#column_w610_inner p {
	margin-bottom: 15px;
}

.content_list_01 {
	margin: 0 0 0 30px;
	padding: 0px;
}

.content_list_01 li {
	margin: 0px;
	padding: 0 0 10px 10px;
	list-style-image: url(images/templatemo_list_icon.jpg);
	
}

.content_section_01 {
	background: #FFF;
	padding: 10px 20px;
}

.news_box {
	padding-bottom: 10px;
	border-bottom: 1px solid #e9e8d7;
	margin-bottom: 10px;
}

.news_box .news_date {
	color: #333;
}

.news_box .news_title a{
	color: #000000;
	font-weight: bold;
	text-decoration: none
}

.section_twitter a{
	display: block;
	width: 170px;
	padding: 20px 0 0 70px;
	font-size: 16px;
	font-weight: bold;
	color: #000000;	
	text-decoration: none;
	background: url(images/twitter_icon.png) left bottom no-repeat;	
}


.section_twitter a span {
	font-size: 12px;
	margin-top: 5px;
	display: block;
	letter-spacing: 5px;
}

/* end of content */

/* footer */
#templatemo_footer {
    width: 920px;
	margin: 0 auto;	
	padding: 30px;
	text-align: center;
	color: #ffffff;
	background:url(images/templatemo_footer.jpg) repeat-y;
}

#templatemo_footer a {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

/* end of footer */