<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>floral designer - free css template</title>
<meta name="keywords" content="floral designer, free css template, web design, CSS, HTML" />
<meta name="description" content="floral designer - HTML CSS, free css template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_search_bar_wrapper">

	<div id="templatemo_search_bar">
    	<div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
    </div>
    
</div>

<div id="templatemo_banner_bar_wrapper">

	<div id="templatemo_banner_bar">
    
    </div>

</div>

<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
	    <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="http://www.templatemo.com" target="_parent">Templates</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="http://www.koflash.com" target="_blank">Gallery</a></li>
            <li><a href="#">About Us</a></li>
            <li class="last"><a href="#">Contact</a></li>
        </ul>
    
    </div>

</div> 

<div id="templatemo_content_wrapper">

    <div id="templatemo_content">
    
        <div class="section_w950 section_one">
        
            <h1>Free CSS Template for everyone</h1>
            <p>Phasellus venenatis pretium ligula faucibus accumsan. In non congue orci. Vestibulum eu dolor erat, at dignissim nisl. Nulla in mi odio. Cras sed purus orci, vitae malesuada purus. Sed mi tortor, auctor id pellentesque quis...</p>
        
      </div>
        
        <div class="cleaner_h20"></div>
        
        <div class="section_w450 fl">
        
            <h2>The Art Gallery</h2>
            
            <div class="section_content">
            
                <a href="http://www.templatemo.com/preview/templatemo_135_art_gallery" target="_blank"><img class="image_wrapper" src="image/templatemo_image_01.jpg" alt="art gallery" /></a>
              <p>This <a href="http://www.templatemo.com" target="_parent">free CSS template</a> is provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. Feel free to download, edit and apply this template for your personal or commercial websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this layout.</p>
                
              <ul class="list_01">
                  <li><a href="#">Sed ac nibh ligula, non consectetur quam</a></li>
                  <li><a href="#">Fusce urna lacus, laoreet a gravida vel</a></li>
                  <li><a href="#">Nunc hendrerit fringilla magna et ultrices</a></li>
                  <li><a href="#">Proin consequat dapibus lacus sed ullamcorper</a></li>
                  <li><a href="#">Aenean aliquam aliquam purus eget volutpat</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              </ul>
            
            </div>            
        
        </div>
        
        <div class="section_w450 fr">
        
            <h2>Online Store</h2>
            
            <div class="section_content">
            
                <a href="http://www.templatemo.com/templates/templatemo_126_bird_store" target="_blank"><img class="image_wrapper" src="image/templatemo_image_06.jpg" alt="online store" /></a>
              <p>Mauris quam neque, dictum et viverra nec, dictum sit amet arcu. Donec sit amet felis nunc, ac euismod augue. In rhoncus nunc id augue eleifend eget iaculis erat sagittis. Nunc nec turpis nibh. In pulvinar elementum rhoncus.</p>
            </div>            
            
          <div class="cleaner_h30"></div>
            
            <h2>Another Template</h2>
            
            <div class="section_content">
                
                <p>Suspendisse nisl velit, eleifend sit amet congue eu, bibendum in sapien. Mauris odio orci, varius at eleifend et, bibendum non tellus.  <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> </p>
          </div>            
        
        </div>
        
        <div class="section_w950">
        
            <h2>Photo Gallery</h2>
            
      <div class="section_content">
            
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    <img src="image/templatemo_image_02.jpg" alt="photo 2" />
                    </a>
                </div>
                
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    <img src="image/templatemo_image_03.jpg" alt="photo 3" />
                    </a>
                </div>
                
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    <img src="image/templatemo_image_04.jpg" alt="photo 4" />
                    </a>
                </div>
                
                <div class="image_wrapper_02">
                    <a href="#">
                    <span></span>
                    <img src="image/templatemo_image_05.jpg" alt="photo 5" />
                    </a>
                </div>
            
            <div class="cleaner"></div>
            
            <div class="button_01 fr"><a href="#">View All</a></div>
        
       		</div>
        
        </div>
            
        <div class="cleaner"></div>
        
        <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div> <!-- end of footer -->
    </div>
</div>
</body>
</html>