<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paint Blog - free website template</title>
<meta name="keywords" content="paint blog, free css template, website layout, CSS, HTML" />
<meta name="description" content="Paint Blog Layout - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--  Free CSS Template is designed by TemplateMo.com  -->
<!--[if lt IE 7]>
<style type="text/css">

  .date_section, .comment{ behavior: url(iepngfix.htc); }

</style>
<![endif]-->
</head>
<body>
<div id="templatemo_top_panel">
	<div id="templatemo_header_section">
    	<div id="search_box">
            <form method="get" action="#">
                <input type="text" name="searchfield" id="search_field" title="searchfield" />
                <input type="submit" name="search" value="" alt="Search" id="search_button" title="Search" />
            </form>
        </div>
    </div> <!-- end of header -->
</div>    
    
<div id="templatemo_menu_panel">
    <div id="templatemo_menu_section">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="subpage.html" class="current">Features</a></li>
            <li><a href="subpage.html">Gallery</a></li>
            <li><a href="#">Forum</a></li>  
            <li><a href="#">Company</a></li> 
            <li><a href="#" class="lastmenu">Contact Us</a></li>                     
        </ul> 
    </div>
</div> <!-- end of menu -->

<div id="templatemo_content_panel">
	<div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<div class="left_section_title">Categories</div>
                <div class="left_section_content">
                	<ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Duis mollis</a></li>
                        <li><a href="#">Maecenas adipiscing</a></li>
                        <li><a href="#">Nunc blandit orci</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="templatemo_content_left_section">
            	<div class="left_section_title">Archives</div>
                <div class="left_section_content">
                	<ul>
                        <li><a href="#">January 2025</a></li>
                        <li><a href="#">December 2024</a></li>
                        <li><a href="#">November 2024</a></li>
                        <li><a href="#">October 2024</a></li>
                        <li><a href="#">September 2024</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="templatemo_content_left_section">
            	<div class="left_section_title">Popular Posts</div>
                <div class="left_section_content">
                	<ul>	
                        <li>Lorem Ipsum on <a href="#">Donec mollis aliquet</a></li>
                        <li>Consectetuer on <a href="#">Suspendisse a nibh</a></li>
                        <li>Sed on <a href="#">Pellentesque vitae magna</a></li>
                        <li>Vitae Neque on <a href="#">Nunc blandit orci sit amet risus</a></li>
                       <li>Donec Mollis on <a href="#">Maecenas adipiscing elementum</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="templatemo_content_left_section">
            	<div class="left_section_title">Gallery</div>
                <div class="left_section_content">
           	    <ul class="gallery">
                        <li><a href="#"><img src="images/templatemo_thumb_01.jpg" alt="image name" /></a></li>
                        <li><a href="#"><img src="images/templatemo_thumb_02.jpg" alt="image name" /></a></li>
                        <li><a href="#"><img src="images/templatemo_thumb_03.jpg" alt="image name" /></a></li>
                        <li><a href="http://www.templatemo.com" target="_blank"><img src="images/templatemo_thumb_04.jpg" alt="Free Template" /></a></li>
                        <li><a href="http://www.flashmo.com" target="_blank"><img src="images/templatemo_thumb_05.jpg" alt="Flash Resources" /></a></li>
                		<li><a href="http://www.webdesignmo.com" target="_blank"><img src="images/templatemo_thumb_06.jpg" alt="Web Design" /></a></li>
                </ul>
                <div class="cleaner">&nbsp;</div>
                <br />
                <a href="#">View All</a>
              </div>
            </div>
         </div> <!-- end of content left -->
         
         <div id="templatemo_content_right">
        	<div class="templatemo_post_section">
                <div class="date_section">
                	19<span>OCT</span>                   
                </div>
            	<div class="post_content">                	
                    <div class="post_title">
                    	<h1>Blog Post Title goes here</h1>
                  <div class="post_info">
                        	Posted by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>, in <a href="#">Web Template.</a> | <a href="#"><span class="comment">12 comments.</span></a>
                        </div>
                    </div>
                    
                    <div class="post_body">
                        <img src="images/templatemo_image_01.jpg" alt="image" />
                        <p>This blog layout is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> provided by TemplateMo.com website. You may download, modify and apply this CSS layout for your personal or business websites.</p>
                         <p>Credit goes to <a href="http://www.photovaco.com" target="_blank">photovaco.com</a> for photos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec dui. Donec nec neque ut quam sodales feugiat. Nam vehicula dapibus lectus. Integer imperdiet pretium dolor. </p>
                         <p>Vivamus felis. Vivamus vulputate vehicula mi. Maecenas consectetur purus. Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                  </div>  
                    
                    
            <div class="comment_section">
            	<div class="comment_section_title">Comments </div>
            	<div class="comment_box">
                    <div class="comment_title">1. Phasellus ultrices justo</div>
                  <div class="comment_body">
                    Donec scelerisque. Integer ultrices. Donec hendrerit. Maecenas nisl ante, mollis et, tincidunt vitae, feugiat sit amet, mi. Vestibulum urna. Vivamus eu tortor.
                    </div>
                </div>
                <div class="comment_box">
                    <div class="comment_title">2. Vivamus vestibulum</div>
                  <div class="comment_body">
                    Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus.
                    </div>
                </div>
            </div>
            
            <div class="leave_comment_section">
            	<div class="leave_comment_section_title">Leave a comment</div>
                <form action="#" method="get">
                	<div class="form_row">
                        <label>Your Name ( Required )</label><br />
                        <input type="text" name="fullname" id="fullname" />
                    </div>
                    <div class="form_row">
                        <label>Email  (Required, but not published)</label><br />
                        <input type="text" name="email" id="email" />
                    </div>
                  <div class="form_row">
                        <label>Your comment</label><br />
                        <textarea  name="comment"></textarea>
                    </div>
                    <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                </form>
            	
            </div>                  
                </div>
                
                
                
            </div> <!-- end of 1 post -->
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            	
            
        </div> <!-- end of content right -->
        
		<div class="cleaner_with_height">&nbsp;</div>
    </div>
</div> <!-- end of content panel -->

<div id="templatemo_bottom_panel">
    <div id="templatemo_bottom_section">
    
    	<div id="templatemo_bottom_section_left">
        	<div class="bottom_section_title">Latest Posts</div>
        	<ul class="popular_post">	
                <li><a href="#">Donec mollis aliquet</a><br />Author name - Oct 26, 2024  <span class="comment">12</span></li>
                <li><a href="#">Aliquam tristique lacust</a><br />Author name - Oct 24, 2024  <span class="comment">8</span></li>
                <li><a href="#">Suspendisse potent</a><br />Author name - Oct 19, 2024  <span class="comment">10</span></li>
                <li><a href="#">Nullam vitae tellus</a><br />Author name - Oct 14, 2024  <span class="comment">30</span></li>
                <li><a href="#">Lorem ipsum dolor</a><br />Author name - Oct 12, 2024  <span class="comment">15</span></li>
            </ul>
        </div>   
        <div id="templatemo_bottom_section_right">
        	<div class="bottom_section_title">Friends</div>
            <ul class="list_section">
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Duis mollis</a></li>
                <li><a href="#">Maecenas adipiscing</a></li>
                <li><a href="#">Nunc blandit orci</a></li>
                <li><a href="#">Cum sociis natoque</a></li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.</p>
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a> 
        </div>    
    </div>
</div> <!-- end of bottom panel -->
<div id="templatemo_footer_panel">
    <div id="templatemo_footer_section">
        Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Template</a>
    </div>
</div>
</body>
<!--  Free CSS Template is designed by TemplateMo.com  -->
</html>