<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grunge, CSS Template, Free Download</title>
<meta name="keywords" content="free css template, download templates, Grunge Website, XHTML, CSS" />
<meta name="description" content="Grunge - Free CSS Template, Free XHTML CSS Layout, Web Design" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="templatemo_container">
   		<div id="templatemo_header">
            <div id="templatemo_logo_area">
                <div id="templatemo_slogan">Free CSS Template</div>
            	<div id="templatemo_logo"><a title="free templates" href="http://www.templatemo.com" target="_parent">Grunge</a></div>
          	</div>
            
            <div id="templatemo_menu">
            	<ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#" class="last">Contact</a></li>
                </ul> 
            </div>
            
        </div><!-- End Of Header -->
    	
        <div id="templatemo_content_area">
        	<div id="content_top">
            </div>
            
            <div id="content_mid">
            	<div id="mid_top">
               	  <div id="mid_bottom">
					<div class="templatemo_one_col">
                    	<img src="images/templatemo_img_1.png" alt="Bug" />
                      <h1>WELCOME TO CSS TEMPLATE</h1>                                              
						<p>This is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> provided by <a href="http://www.templatemo.com/page/2" target="_parent">TemplateMo.com</a> website. You may download, edit and use this template for your websites. Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien.</p>
                        
<div class="templatemo_more">
							<a href="http://www.templatemo.com" target="_blank">Read More</a>						</div>
                    <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_h_line"></div>
                    
                    <div class="templatemo_section_1">
                    	<div class="templatemo_section_1_title">
                        	<h1>Duis vitae velit sed dui malesuada</h1>
                        </div>
                        
                        <a href="http://www.photovaco.com" target="_blank"><img src="images/templatemo_img_2.jpg" alt="File Clip" border="0" /></a> 
                      <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui.</p>
                        
                        <div class="templatemo_more">
							<a href="#">Read More</a>
						</div>
                        
					</div>
                    
                    <div class="templatemo_section_2">
                    	<div class="templatemo_section_2_top">
                        </div>
                        <div class="templatemo_section_2_mid">
                        	<div class="templatemo_section_2_mid_top">
                                  <div class="templatemo_section_2_mid_bottom">
                                  		<h1>Web Design Tips</h1>
										<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                        <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                                        <p>Pellentesque fermentum dolor. <a href="#">Aliquam quam</a> lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                              </div><!-- End Of section_2_mid_bottom -->
                            </div><!-- End Of section_2_mid_top -->
                        </div>
                        <div class="templatemo_section_2_bottom">
                        </div>
                    </div>
                    
                    <div class="cleaner"></div>
                    <div class="templatemo_h_line"></div>
                    
              <div class="templatemo_one_col">
                    	<h1>Duis vitae velit sed dui malesuada dignissim</h1>
                        <div class="templatemo_gallery">
                        	<a href="#"><img src="images/templatemo_thumb_1.jpg" alt="Book Binder" border="0" /></a>
                            <a href="#"><img src="images/templatemo_thumb_2.jpg" alt="Flowers" border="0" class="mid_img" /></a>
                            <a href="#"><img src="images/templatemo_thumb_3.jpg" alt="Duck" border="0" /></a>
                            
                            <a href="#"><img src="images/templatemo_thumb_4.jpg" alt="Sunset" border="0" /></a>
                            <a href="#"><img src="images/templatemo_thumb_5.jpg" alt="Cat" border="0" class="mid_img" /></a>
                            <a href="#"><img src="images/templatemo_thumb_6.jpg" alt="Hall" border="0" /></a> </div>
                        
<div class="templatemo_section_3">
                       	  <img src="images/templatemo_img_3.png" alt="Icon" />
                        	<p>Cras magna velit, pell end tesque mat tis, fancy bus vitae, back feu giat vitae, sapien and text. Do not donec ante. Fusce ac orci sit amet sagittis vel, velit ultrices commodo condi men tum. Sed adi piscing ornare risus. </p>
                            <div class="templatemo_more">
                            	<a href="#">Read More</a>
                            </div>
                        
                  </div>
                        
                <div class="templatemo_section_3">
					<p><strong>Section Title goes here</strong><br />
					  <br />
			      Hello, Fusce ac orci sit amet velit ultrices covndimentum. <span class="highlight">Pellentesque vitae magna. Sed nec est.</span> Suspendisse a nibh tristique justo rhoncus Integer imperdiet odio ac eros. Ut id massa. Nullam nunc.</p>
<div class="templatemo_more">
						<a href="#">Read More</a>
					</div>
                </div>
                    <div class="cleaner"></div>
                    </div>

                  </div><!-- End Of mid_bottom -->
                </div><!-- End Of mid_top -->
            </div><!-- End Of content_mid -->
            
            <div id="content_bottom">
            </div>
        </div><!-- End Of Content Area -->
        
        <div class="templatemo_bottom_section">
        	<div class="bottom_section_top">
            </div>
            <div class="bottom_section_mid">
            	<div class="bottom_section_mid_top">
                	<div class="bottom_section_mid_bottom">
                    	<div class="templatemo_section_4">
                        	<h1>Latest News</h1>
                            <ul class="templatemo_list">
                            	<li><a href="#">Maecenas adipiscing</a></li>
								<li><a href="#">Pellentesque vitae magnanunc</a></li>
								<li><a href="http://www.templatemo.com" target="_blank">Free Website Templates</a></li>
								<li><a href="#">Suspendisse vitae neque</a></li>
                                <li><a href="#">Sed adi piscing ornare risus</a></li>
							</ul>
                        </div>
                        
                      <div class="templatemo_section_5">
                       	  <h1>Recent Ideas</h1>
                            <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. <a href="#">Suspendisse</a> commodo ullamcorper heli.</p>
                            
                            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. <a href="#">Cras consequat</a></p>
                      </div>
                      
                      <div class="templatemo_section_6">
							<h1>Contact Us</h1>
                            <p>Pellen tesque fer mentum dolor. Ali quam lectus, facilisis auctor.</p>
                            <p>Tel: 010-010-0100</p>
							<p>Fax: 020-020-0200</p>
							<p>Email: <a href="#">info [at] yourcompany.com</a></p>
                      </div>
                        
                        <div class="cleaner"></div>
                        <div id="templatemo_footer">
                    		Copyright © 2024 <a href="#">Your Company Name</a> | 
                            Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>
                        </div>
                    </div><!-- End Of bottom_section_mid_bottom -->
            	</div><!-- End Of bottom_section_mid_top -->
            </div><!-- End Of bottom_section_mid-->
            <div class="bottom_section_bottom">
            </div>
            
        </div>
    </div><!-- End Of Container -->
<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>