<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arrow Com - free website template, css layout</title>
<meta name="keywords" content="arrow com, free css, website templates, CSS, XHTML" />
<meta name="description" content="Arrow Com webiste - free website template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
<!-- Free CSS Templates @ www.TemplateMo.com -->
	<div id="templatemo_header_panel">
    	<div id="site_title">
        	ARROW COM
        </div>
        <div id="header_links">
        	<a href="#">Sitemap</a> | <a href="#">Login</a> | <a href="#">Contact</a>
        </div>
    </div> <!-- end of header panel -->

    <div id="templatemo_menu">
    	<ul>
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="#"><span></span>Products</a></li>
            <li><a href="#"><span></span>Services</a></li>
            <li><a href="#"><span></span>Clients</a></li>
            <li><a href="#"><span></span>Company</a></li>
        </ul>

    </div> <!-- end of menu -->

  <div id="templatemo_content">
    
    	<div class="content_section">
        	<div class="content_section_box margin_right_10">
            	<div class="content_section_box_bottom"></div>
                <div class="content_section_box_header">Development</div>
                <div class="content_section_box_content">
	                <p>Donec at dui orci. Proin a erat quis risus euismod vestibulum non et nulla. Vestibulum a orci non velit scelerisque venenatis.</p>
                    <div class="rc_btn_01"><a href="#">Details</a></div>
                </div>
            </div>
            
            <div class="content_section_box margin_right_10">
            	<div class="content_section_box_bottom"></div>
                <div class="content_section_box_header">Management</div>
                <div class="content_section_box_content">
	                <p>In suscipit, odio in egestas hendrerit, lorem purus tristique elit, at mattis urna diam sit amet tellus. </p>
                 	<div class="rc_btn_01"><a href="#">Details</a></div>
                </div>
            </div>
            
            <div class="content_section_box">
            	<div class="content_section_box_bottom"></div>
                <div class="content_section_box_header">Solution</div>
                <div class="content_section_box_content">
	                <p>Suspendisse velit lorem, lacinia in posuere vitae, bibendum nec neque. Mauris venenatis eros id tellus tempor tempor. </p>
    	            <div class="rc_btn_01"><a href="#">Details</a></div>
                </div>
            </div>
            
            <div class="cleaner"></div>
        </div>

        <div class="cleaner"></div>
        <div class="horizontal_divider"></div>
        <div class="margin_bottom_30"></div>

  <div class="content_section_w600 margin_right_10">
        	<div class="header_01">Welcome to Arrow Com</div>
			
      <img src="images/templatemo_image_01.jpg" alt="image" />
      <div class="bold_text"><p>This free template is brought to you by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may download, edit and apply this template for your commercial or personal websites. Credits go to <a href="http://www.brusheezy.com" target="_blank">Brusheezy.com</a> for Photoshop brushes and <a href="http://www.photovaco.com/" target="_blank">Free Stock Photos</a> for photos.</p></div>
            <p>Cras nec ligula vitae diam bibendum rutrum vel in nunc. Quisque interdum urna a nunc tempus vel consectetur augue egestas. In suscipit, odio in egestas hendrerit, lorem purus tristique elit, at mattis urna diam sit amet tellus.Suspendisse velit lorem, lacinia in posuere vitae, bibendum nec neque. </p>
            
            <div class="margin_bottom_20"></div>
            
            <div class="content_section_w270 margin_right_60">
            	<ul>
                	<li><a href="#">Cras nec ligula vitae diam</a></li>
                    <li><a href="#">Phasellus iaculis ultricies</a></li>
                    <li><a href="#">Lacus vitae porta</a></li>
                    <li><a href="#">Enim id mattis laoreet</a></li>
                    <li><a href="#">Risus dolor tincidunt elit</a></li>
                </ul>
            </div>
            <div class="content_section_w270">
            	<ul>
                	<li><a href="#">In hac habitasse platea dictumst</a></li>
                    <li><a href="#">Quisque non odio hendrerit</a></li>
                    <li><a href="#">Cras nec ligula vitae diam</a></li>
                    <li><a href="#">Vestibulum ante ipsum primis </a></li>
                    <li><a href="#">Faucibus orci luctus et ultrices</a></li>
                </ul>
            </div>
            
            <div class="cleaner"></div>
    </div>    
        
        <div class="content_section_w310">
        	<div class="header_01"><div class="rss_icon"><a href="#"><img src="images/rss.png" alt="rss" /></a></div>Company News</div>
            
            <div class="news_section">
           	  <div class="news_image"><img src="images/templatemo_image_02.jpg" alt="image" /></div>
                <div class="news_content">
                  <div class="news_title">Quisque interdum urna</div>
                    <p>In suscipit, odio in egestas hendrerit, lo	rem purus tristique elit, at mattis urna diam sit amet ellus Suspendisse vitae. <a href="#">Read more...</a></p>
				</div>
          </div>
            
            <div class="margin_bottom_30"></div>
            
            <div class="news_section">
            	<div class="news_image"><img src="images/templatemo_image_03.jpg" alt="image" /></div>
                <div class="news_content">
                  <div class="news_title">Donec adipiscing luctus</div>
                    <p>Maecenas vel libero quis diam sollicitudin euismod ac eget quam. Quisque hendrerit, est ac aliquet pretium.<a href="#">Read more...</a></p>
				</div>
            </div>
		
            <div class="margin_bottom_30"></div>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>

            <div class="cleaner"></div>
    </div>
        
        <div class="cleaner"></div>
    
    </div> <!-- end of content -->
    
	<div id="templatemo_footer"> 
    	<div id="top"></div>  
    	Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div id="bottom"></div> 
	</div> <!-- end of footer -->
<!-- Free Website Templates @ TemplateMo.com -->
</div> <!-- end of container -->
</body>
</html>