<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  HTML CSS Template Designed by w w w . t e m p l a t e m o . c o m  --> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Photography Website, Photo Gallery, Free CSS Templates</title>

<meta name="keywords" content="Photography Website, Photo Gallery, Gallery Website, free website templates, CSS HTML, templatemo.com" />

<meta name="description" content="Photography Website or Photo Gallery - free HTML CSS layout provided by TemplateMo.com" />

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery-1.2.6.min.js"></script>

<script type="text/javascript" src="jquery.galleriffic.js"></script>

</head>

<body>

<div id="templatemo_container">

  <div id="templatemo_top_section1"></div>

  <div id="templatemo_top_section2">

    <div id="templatemo_title">Photography Website</div>

    <div id="container">

				<!-- Start Gallery Html Containers -->

				<div id="gallery" class="content">

				<!-- 	<div id="controls" class="controls"></div> -->

					<div id="slideshow" class="slideshow"></div>

				</div>

				<div id="navigation" class="navigation">

					<ul class="thumbs noscript">

						<li><a href="gallery/gallery1.jpg"><img src="gallery/s-gallery1.jpg" alt="Photo 1" /></a></li>

						<li><a href="gallery/gallery2.jpg"><img src="gallery/s-gallery2.jpg" alt="Photo 2" /></a></li>

						<li><a href="gallery/gallery3.jpg"><img src="gallery/s-gallery3.jpg" alt="Photo 3" /></a></li>

						<li><a href="gallery/gallery4.jpg"><img src="gallery/s-gallery4.jpg" alt="Photo 4" /></a></li>

						<li><a href="gallery/gallery5.jpg"><img src="gallery/s-gallery5.jpg" alt="Photo 5" /></a></li>

						<li><a href="gallery/gallery6.jpg"><img src="gallery/s-gallery6.jpg" alt="Photo 6" /></a></li>

					</ul>

				</div>

				<!-- End Gallery Html Containers -->

		  </div>

  </div>

  <div id="templatemo_top_section3"></div>

  <div id="templatemo_top_section4">

    <div class="templatemo_hor_menu">

      <ul>

        <li><a href="#">HOME</a></li>

        <li><a href="#">ABOUT</a></li>

        <li><a href="#">CONTACT</a></li>

      </ul>

    </div>

    <div class="templatemo_ver_menu">

      <ul>

        <li><a href="#">NEW COLLECTIONS</a></li>

        <li> <a href="#">BEST OF THE YEAR</a></li>

        <li> <a href="#">LATEST EVENTS</a></li>

        <li> <a href="#">PHOTOGRAPHERS</a></li>

        <li> <a href="#">SPECIAL AWARDS</a></li>

      </ul>

    </div>

  </div>

  <div id="templatemo_top_section5"></div>

  <div id="templatemo_container_left">

    <h1>WELCOME TO OUR PHOTO STUDIO</h1>

    <p>This free CSS template is provided by <a href="http://www.templatemo.com" target="_parent" title="Free Web Templates">TemplateMo.com</a>. You may download, edit and use this website layout for personal or commercial websites.</p>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. </p>

    <p>Pellentesque dolor nulla, congue vitae, fringilla in, varius a, orci. Mauris convallis. Proin vel libero id erat venenatis accumsan. Nunc blandit orci sit amet risus. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. </p>

    <h2>ABOUT US</h2>

    <p><img src="images/templatemo_photo.jpg" alt="templatemo.com" width="169" height="127" />Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. Donec mollis aliquet ligula. </p>

    <p>Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. Suspendisse vitae neque eget ante tristique vestibulum. </p>

  </div>

  <div id="templatemo_container_right">

    <p><strong>LATEST NEWS &amp; EVENTS</strong></p>

    <div class="templatemo_right_paragraph"><span>[24-10-2020] In hac habitasse platea</span><br />

Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque.</div>

    <div class="more"><a href="#">MORE</a></div>

    <div class="templatemo_right_paragraph"><span>[16-10-2020] Aenean cursus</span><br />

Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. Praesent vel diam. Cras sed leo tempor neque placerat pretium.</div>

    <div class="more"><a href="#">MORE</a></div>

    <div class="templatemo_right_paragraph"><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a></div>

  </div>

</div>

<div id="templatemo_footer_link">

  <div class="templatemo_footer_menu">

    <ul>

      <li><a href="#">HOME</a></li>

      <li><a href="#">ABOUT US</a></li>

      <li><a href="#">COLLECTIONS</a></li>

      <li><a href="#">BEST OF THE YEAR</a></li>

      <li><a href="#">LATEST EVENTS</a></li>

      <li><a href="#">PHOTOGRAPHERS</a></li>

      <li><a href="#">AWARDS</a></li>

      <li><a href="#">CONTACT</a></li>

    </ul>

  </div>

</div>

<div id="templatemo_footer">

  <div id="templatemmo_footer_paragraph">

    <p>QUICK CONTACT<br />

      Tel: 010-010-0100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile:  020-020-0200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: 030-030-0300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  Email: info [-at-] TemplateMo.com</p>

    <p>Copyright © 2020 Your Company Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></p>

  </div>

</div>

<script type="text/javascript">			

			$(document).ready(function() {

				var gallery = $('#gallery').galleriffic('#navigation', {

					delay:                2000,

					numThumbs:            12,

					imageContainerSel:    '#slideshow',

					controlsContainerSel: '#controls',

					titleContainerSel:    '#image-title',

					descContainerSel:     '#image-desc',

					downloadLinkSel:      '#download-link'

				});


				gallery.onFadeOut = function() {

					$('#details').fadeOut('fast');

				};


				gallery.onFadeIn = function() {

					$('#details').fadeIn('fast');

				};

			});

</script>

</body>
<!--  HTML CSS Template Designed by w w w . t e m p l a t e m o . c o m  --> 
</html>