<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Specific Template, HTML CSS, free website template</title>
<meta name="keywords" content="Specific Template, HTML CSS, free website template" />
<meta name="description" content="Specific Template is a free website template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">

    	<div id="title">SPECIFIC
            <span>Free CSS Template</span>
        </div>
        
        <div id="twitter"><a href="#">&nbsp;</a></div>

    </div> <!-- end of header -->
    
</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">

    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current"><span></span>Homepage</a></li>
            <li><a href="http://www.templatemo.com" target="_parent"><span></span>Templates</a></li>
            <li><a href="http://www.koflash.com" target="_blank"><span></span>Gallery</a></li>   
 			<li><a href="#"><span></span>Partners</a></li>         
            <li><a href="#"><span></span>Contact</a></li>
        </ul>   
	</div> <!-- end of menu -->
</div> <!-- end of menu wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
    	
        <div class="section_w620 fl margin_right_50">
        
            <div class="header_01">
           	Welcome to our website</div>
            <p class="em_text">This <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Template</a> is provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com.</a> Feel free to download, edit and apply this layout for your web projects. Sed eu nunc quis pede tristique suscipit. Nam sit amet justo vel libero tincidunt dignissim. Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae, sapien. Donec ante. Fusce ac orci sit amet velit ultrices condimentum.</p>
            
          <p>Donec a massa ut pede pulvinar vulputate. Nulla et augue. Sed eu nunc quis pede tristique suscipit. Nam sit amet justo vel libero tincidunt dignissim. Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae, sapien. Donec ante. Fusce ac orci sit amet velit ultrices condimentum.</p>
            
            <div class="margin_bottom_40"></div>
            
            <div class="section_320 fl margin_right_40">
            
                <div class="header_01">
                Specific Template</div>
              <p class="em_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis eros eu mauris sollicitudin luctus. </p>
                <p>Pellentesque condimentum, urna a luctus porta, lacus lacus pretium ante, sed vehicula leo dolor a nisi. Aliquam erat volutpat. Etiam dictum pellentesque elit eu viverra. Vestibulum egestas, purus ac cursus porttitor, sem metus fringilla purus.</p>
                
				<ul class="list_01">
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">Collection of Free CSS Templates</a></li>
          			<li><a href="#">Cum sociis natoque penatibus</a></li>
                    <li><a href="#">Magnis dis parturient montes</a></li>
                    <li><a href="http://www.koflash.com" target="_parent">Collection of Flash Websites</a></li>
          			<li><a href="#">Curabitur quis velit quis tortor tincidunt aliquet</a></li>                    
                </ul>
            </div>
            
            <div class="section_w250_without_padding fl">
            
            <div class="header_01">
                Featured Work</div>
            
            <div class="image_wrapper_01">
            	<a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image" width="240" height="120" /></a> </div>
            	
			<p>Aenean et mauris non lacus malesuada volutpat quis a lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempor, lectus at elementum ultricies, augue turpis auctor arcu, a adipiscing nisi enim at nulla. Aenean fringilla, massa ut quam ante egestas lorem. <a href="http://www.templatemo.com/page/1" target="_parent">Read more</a></p>
          </div>
            
            <div class="cleaner"></div>
        </div>
        
        <div class="section_w250 fr">
        
        	<div class="section_w250_title news_title">
            	Our News
            </div>
            
            <div class="w250_content">
            
                <div class="latest_news">
                    <div class="header_04">November 24, 2048</div>
                    <div class="header_02"><a href="#">Maecenas vestibulum convallis</a></div>
                    <p>Aliquam arcu lectus, rhoncus ac egestas vitae, cursus eget justo  consectetur adipiscing elit. <a href="#">Read more</a></p>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="latest_news">
                    <div class="header_04">November 28, 2048</div>
                    <div class="header_02"><a href="#">Class aptent taciti sociosqu</a></div>
                    <p>Sed congue, risus vel vulputate facilisis, enim orci sagittis tellus, et tristique urna quam eget est. <a href="http://www.templatemo.com" target="_parent">Read more</a></p>
              </div>
			
            </div>
            
            <div class="margin_bottom_20"></div>

        
        	<div class="section_w250_title testimonial_title">
            	Testimonials</div> 
            
            <div class="w250_content">
            
                <div class="header_02"><a href="#">Nulla id tellus nisl</a></div>
                <p>Fusce arcu urna, fauci bus eget condim entum eu, pharetra et lectus. Phasellus non odio eu lacus suscipit egestas. Duis scelerisque molestie porttitor amet ante et nulla accumsan mollis et sollicitudin lorem.</p>
			
            </div>
            
            <div class="margin_bottom_20"></div>
        
        </div>
        
        <div class="margin_bottom_20"></div>
    </div> <!-- end of content -->

</div> <!-- end of content wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    
		Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a>
        
        <div class="margin_bottom_20"></div>
        
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>

	</div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
    
</body>
</html>