<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>software company, free css template, website layout</title>
<meta name="keywords" content="software company, free css template, website layout, css, xhtml" />
<meta name="description" content="software company, free css template, website layout, xhtml css design" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_header_panel">
    <!--  Free CSS Template designed by TemplateMo.com  -->
    	<div id="templatemo_site_title">
        	<h1>Software <span>Co.</span></h1>
            <h2>company slogan text goes here</h2>
        </div>
        
        <div id="templatemo_search_box">
        	<form method="get" action="#">
                <input name="keyword" type="text" value="Search..." id="searchfield"  onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="submit" id="searchbutton" value="" />
             </form>
        </div>
    
    </div> <!-- end of header panel -->
    
    <div id="templatemo_banner_panel">
    	
        <div id="templatemo_banner_section">
        	<h1>New Website Editor</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Aliquam tristique lacus in sapien.
          Aliquam tristique lacus in sapien. </p>
          <div class="readmore"><a href="#">Read more</a></div>
        
        </div> <!-- end of banner section -->
        
        <div id="templatemo_menu_section">
            <ul>
                <li><a href="#" class="current">01<span class="current">Home</span></a></li> 
                <li><a href="#">02<span>Products</span></a></li>
                <li><a href="#">03<span>Partners</span></a></li>
                <li><a href="#">04<span>Support</span></a></li> 
                <li><a href="#">05<span>About Us</span></a></li>
                <li><a href="#">06<span>Contact Us</span></a></li>
            </ul> 
        </div> <!-- end of menu section -->
    
    </div> <!-- end of banner panel -->
    
    <div id="templatemo_content_top"></div>
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<h1>Welcome to our website</h1>
            <p>This free CSS template is provided by <a title="Free CSS Template" href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may download, modify and apply this template for your personal or business websites.</p>
          <p>Sed consectetur, lacus et dictum tristique, odio neque elementum ante, nec eleifend leo dolor vel tortor. Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. Curabitur eleifend.</p>
            
            <div class="cleaner_with_height">&nbsp;</div>
            
            <div class="content_left_two_column">
            	<h2>Our Services</h2>
                <p>Aenean eleifend, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus.</p>
                <ul>
                	<li>Quisque facilisis suscipit elit</li>
                    <li>Lacus et dictum tristique</li>
                    <li>Eeros ac tincidunt aliquam</li>
                    <li>Nullam commodo arcu non facilisis</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Donec felis. Pellentesque leo lacus</li>                    
                </ul>
                <div class="readmore"><a href="#">Read more</a></div>
            </div>
            <div class="content_left_two_column">
            	<h2>Our News</h2>
                <h4>[October 24, 2024]</h4>
                <h3>Donec euismod enim et risus</h3>
                <p><br />
                  Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros.</p>
              <div class="readmore"><a href="#">Read more</a></div>
                
                <div style="clear: both; margin-top: 30px;">                
                <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
				</div>
                
            </div>
            
            <div class="cleaner"></div>
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        
        	<div class="content_right_product_01">
            	<h1>Full Package</h1> 
              <h2>Vivamus felis?</h2>
                <ul>
                	<li>&raquo; Eeros ac tincidunt</li>
					<li>&raquo; Aliquam tristique lacus</li>
					<li>&raquo; Lacus et dictum tristique</li>
                </ul>
                <div class="readmore"><a href="#">Details</a></div>              
            </div>
            
            <div class="content_right_product_02">
            	<h1>Basic Package</h1>  
                <h2>Curabitur eleifend?</h2>
                <ul>
                	<li>&raquo; Aliquam tristique lacu</li>
					<li>&raquo; Nunc aliquam dolor vitae</li>
					<li>&raquo; Quisque facilisis suscipit</li>
                </ul>
                <div class="readmore"><a href="#">Details</a></div> 
            </div>
            
        </div> <!-- end of content right -->
        
    </div>
    <div id="templatemo_content_bottom"></div>
    
    <div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Products</a> | <a href="#">Partners</a> | <a href="#">Support</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a><br />
        Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by <a title="free css templates" href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->
<!--  Free CSS Template designed by TemplateMo.com  -->
</div><!-- end of container -->
</body>
</html>