<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business template, free website template</title>
<meta name="keywords" content="business website, free html css template, dark, black color, free templates, CSS, HTML" />
<meta name="description" content="business website template, free html css template, black color" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="templatemo_container">

	<div id="templatemo_top_panelone">
    	<div id="language_panel">
        	<a href="#"><img src="images/engflag.gif" alt="English" /></a>
            <a href="#"><img src="images/frenchflag.gif" alt="French" /></a>
            <a href="#"><img src="images/germanyflag.gif" alt="Germany" /></a>
            <a href="#"><img src="images/japanflag.gif" alt="Japanese" /></a>
        </div>    
    </div> <!-- end of top panel one-->
    
  <div id="templatemo_top_paneltwo">
    	<div id="templatemo_title_section">
        	BUSINESS Company
        </div>
        <div id="templatemo_searchbox">
        	<form action="#" method="get">
              	<input type="text" name="q" size="10" id="searchfield" title="searchfield" />
              	<input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
			</form>
        </div>
    </div> <!-- end of top panel two-->
    
    <div id="templatemo_menu_banner_panel">
    	<div id="templatemo_menu_panel">
	        <div id="templatemo_menu">
				<ul>
                    <li><a href="#">Welcome</a> </li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Special Solutions</a> </li>
                    <li><a href="#">Valuable Partners</a></li>
	                <li><a href="#">Frequently Asked Questions</a></li>
	                <li><a href="#">Contact Information</a></li>
                </ul>
		  </div>
        </div>
    	<div id="templatemo_banner_01_panel">
        	<h1>Marketing Plans</h1>
          	<p>Praesent consectetur imperdiet mauris. Suspendisse at pede vel lorem pulvinar laoreet. Donec dapibus viverra est.</p>
            <div class="more_button"><a href="#">Read All</a></div>
        </div>
    	<div id="templatemo_banner_02_panel">
        	<h1>Our Biz Solutions</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.</p>
            <div class="more_button"><a href="#">Read All</a></div>
        </div>        
    </div> <!-- end of menu and banner panel -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_leftcolumn">
        	<div class="templatemo_leftcolumn_section">
	        	<h2>Our News</h2>
	            <div class="news_box">
                	<div class="date_panel">
                    	27<span>JAN</span>
                    </div>
                    <div class="news_content">
	                    <h3>News Title One</h3>
                        <p align="justify">Lorem ipsum nunc quis sem dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis mollis aliquet ligula.</p>
                        <a href="#">more</a></div>
    		    </div>
                
                <div class="news_box">
                	<div class="date_panel">
                    	18<span>JAN</span>
                    </div>
                    <div class="news_content">
	                    <h3>News Title Two</h3>
                        <p align="justify">Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
                        <a href="#">more</a></div>
    		    </div>                
                <div class="view_all"><a href="#">View All</a></div>
            </div>
            
            <div class="templatemo_leftcolumn_section">
            	<h2>Newsletter</h2>
            <form action="#" method="get">
                  <input name="password" type="password" id="password" style=" width:170px;" />
                  <input type="submit" name="Submit" value="Subscribe" />					
                </form>
                <a href="#">Unsubscribe</a></div>
            
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a><br />
        	
        </div> <!-- end of left column -->
        
        <div id="templatemo_rightcolumn">
        	<div class="templatemo_rightcolumn_fullrow">
                <h2>Welcome to Free CSS Layout</h2>
                <img src="images/templatemo_image_01.jpg" alt="image" />
                <p>Free CSS website template is provided by <a title="free css template" href="http://www.templatemo.com" target="_blank">TemplateMo.com</a> website. Feel free to modify and apply this layout for your business websites.</p>
              <p>Mauris ultrices sollicitudin turpis. Fusce non lacus et lorem ornare interdum. Nunc eget urna. Mauris vestibulum felis eget tortor. Praesent mattis varius quam. Vestibulum ullamcorper ipsum nec augue.</p>
                <p>Vestibulum auctor odio eget ante. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.</p>
		  </div>    

          <div class="templatemo_rightcolumn_twocolumn">
            	<h2>Our Services</h2>
                <img src="images/templatemo_image_02.jpg" alt="image" />
                <p>Aliquam a dui. Suspendisse ac magna quis est eleifend dictum. In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Praesent consectetur imperdiet mauris. Suspendisse at pede vel lorem pulvinar laoreet.</p>
      <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Duis mollis aliquet ligula</a></li>
                    <li><a href="#">Maecenas adipiscing elementum ipsum.</a></li>
                    <li><a href="#">Nunc blandit orci sit amet risus.</a></li>
                    <li><a href="#">Cum sociis natoque penatibus et magnis dis.</a></li>                    
                </ul>
                <div class="view_all"><a href="#">View All</a></div>
            </div>
            
            <div class="templatemo_rightcolumn_twocolumn">
            	<h2>New Partners</h2>
                <div class="partner_box">
                    <img src="images/flashmo.jpg" alt="image" />
                    <p>Aliquam a dui. Suspendisse ac magna quis est eleifend dictum. Etiam et neque. Donec dapibus viverra est.</p>
                    <a href="http://www.flashmo.com" target="_parent">Free Flash Templates</a> 
				</div> 
                
                <div class="partner_box">
                    <img src="images/webdesignmo.jpg" alt="image" />
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.</p>
                    <a href="http://www.templatemo.com" target="_parent">Free Website Templates</a> 
				</div>                     
            </div>            
            
        </div> <!-- end of right column -->
        
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
      <a href="#">Home</a> | <a href="#">Our Company</a> | <a href="#">Solutions</a> | <a href="#">Partners</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2024 <a href="#"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com" target="_blank"> Free CSS Template</a>
	</div>

</div>
<!-- end of container -->
</body>
</html>