<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral, CSS Template, Free Download</title>
<meta name="keywords" content="Floral, CSS Template, XHTML, Free Download" />
<meta name="description" content="Floral, Free CSS Template, XHTML CSS Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
	<div id="templatemo_container">  	  
    	<div id="templatemo_header">
        	<div id="templatemo_logo">
            	<h1>FLORAL TEMPLATE</h1>
                <h2>free css template</h2>
            </div>
            
            <div id="templatemo_menu">
				<ul>
					<li class="current"><a href="#"><b>HOME</b></a></li>
					<li><a href="http://www.templatemo.com/page/1" target="_parent"><b>Templates</b></a></li>
   					<li><a href="#"><b>Clients</b></a></li>
                    <li><a href="#"><b>Partners</b></a></li>	
   					<li><a href="#"><b>Contact</b></a></li>	
				</ul>
			</div>
            <div class="cleaner"></div>
        </div>

        <div id="templatemo_content_area_top">
        	<div class="templatemo_left_top">
            	<div class="templatemo_news">
                	<p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.</a></p>
              </div>
                
                <div class="templatemo_news">
                	<p><a href="#">Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.</a></p>
              </div>
                
                <div class="templatemo_news">
                	<p><a href="#">Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat.</a></p>
              </div>
            </div>
            
        	<div class="templatemo_right_top">
            	<img src="images/templatemo_img_1.jpg" alt="Flower" />
                <div id="templatemo_search">
                    <form action="#" method="get">
                    <label>SEARCH:</label>
                <input type="text" value="Type your keyword" name="q" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
              <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
                </div>
            </div>
            <div class="cleaner"></div>
        </div><!-- End Of Content area top -->
        
        <div id="templatemo_content_area_bottom">
        	<div class="templatemo_left_section">
            	<div class="templatemo_title">
               	    Design Services               </div>
          <div class="templatemo_section">
                	<div class="templatemo_section_top">
                    </div>
                    <div class="templatemo_section_mid">
                    	<div class="templatemo_img_frame">
                        	<img src="images/templatemo_img_2.jpg" alt="Squrrial" />
                        </div>
                        <p><a href="#">Vestibulum dapibus tortor</a> vel orci. Mae cenas vulputate, arcu id fer men tum ele if end, tortor enim tin cidunt mauris. Ves tibu lum dapibus tortor vel orci. Vestibulum quis pede non urna venenatis vehicula.</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_section_bottom">
                    </div>
                </div>
                
                <div class="templatemo_title">
                	MEDIA Productions</div>
                
                <div class="templatemo_section">
                	<div class="templatemo_section_top">
                    </div>
                    <div class="templatemo_section_mid">
                    	<div class="templatemo_img_frame">
                        	<img src="images/templatemo_img_3.jpg" alt="Dog" />
                        </div>
                        <p><a href="#">Mae cenas vulputate</a>, arcu id fer men tum ele if end, tortor enim tin cid unt mauris, fringilla tincidunt purus urna vel risus. Fusce vul put ate tellus.  <a href="http://www.flashmo.com" target="_parent">Flash Templates</a></p>
                      <div class="cleaner"></div>
                    </div>
                    <div class="templatemo_section_bottom">
                    </div>
                </div>              

            </div><!-- End of Left Section -->
            
            <div class="templatemo_right_section">
            	<div class="tempatemo_section_box_1">
                	<h1>Welcome To Our Site</h1>
                    <p>This is a <a href="http://www.templatemo.com/page/1" target="_parent">free CSS template</a> provided by TemplateMo.com website. You may download, modify and apply this web layout for your websites.</p>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum.</p>
              </div>
                <div class="tempatemo_section_box_2">
                	<h1>Our Latest Works</h1>
                    <a href="http://www.templatemo.com/preview/templatemo_077_insect_blog" target="_parent">
                    	<img src="images/templatemo_thumb_1.jpg" alt="Template" class="margin_left" />
					</a>
                    
                    <a href="http://www.templatemo.com/preview/templatemo_076_flower_shop" target="_parent">
                     <img src="images/templatemo_thumb_2.jpg" alt="Template" class="margin_none" />
                     
                    </a>
                    
                    <a href="http://www.templatemo.com/preview/templatemo_064_blue_media" target="_parent">
                      <img src="images/templatemo_thumb_3.jpg" alt="Template" />
                      </a>
                      
                      <a href="http://www.templatemo.com/preview/templatemo_067_fashion" target="_parent">
                      <img src="images/templatemo_thumb_4.jpg" alt="Template" class="margin_right" />
                      </a>
                      
                </div>
                <div class="tempatemo_right_bottom">
                </div>
            </div><!-- End of Right Section -->
            
            <div class="cleaner"></div>

        </div><!-- End Of Content area bottom -->

	<div id="templatemo_footer">
    	Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
        </div>
    </div><!-- End Of Container -->
<!--  Free CSS Templates by TemplateMo.com  -->
</body>
</html>