<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Consultant Template, XHTML/CSS website layout</title>
<meta name="keywords" content="Consultant Template, XHTML/CSS website layout, free download" />
<meta name="description" content="Download Consultant Template, XHTML/CSS website layout provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="featuredcontentglider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.2.2.pack.js"></script>
<script type="text/javascript" src="featuredcontentglider.js">
/***********************************************
* Featured Content Glider script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_top_panel">
    	<div id="logo">
        </div>
        <script type="text/javascript">

			featuredcontentglider.init({
				gliderid: "canadaprovinces", //ID of main glider container
				contentclass: "glidecontent", //Shared CSS class name of each glider content
				togglerid: "p-select", //ID of toggler container
				remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
				selected: 0, //Default selected content index (0=1st)
				persiststate: false, //Remember last content shown within browser session (true/false)?
				speed: 500, //Glide animation duration (in milliseconds)
				direction: "rightleft", //set direction of glide: "updown", "downup", "leftright", or "downup"
				autorotate: false, //Auto rotate contents (true/false)?
				autorotateconfig: [3000, 2] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
			})
		
		</script>
		
		<div id="p-select" class="glidecontenttoggler">
		
			<a href="#" class="toc page_01">Homepage</a>
            <a href="#" class="toc page_02">Company</a>
            <a href="#" class="toc page_03">Services</a>
            <a href="#" class="toc page_04">Portfolio</a>
            <a href="#" class="toc page_05">Contact</a>
		
		</div>
        
    </div> <!-- end of top panel -->

    <div id="templatemo_content">
    
        <div id="canadaprovinces" class="glidecontentwrapper">
        
            <div class="glidecontent"> <!-- page 1 ( Home ) -->
            
            	<div class="header_01">Welcome to Consultant Website</div>
                
                <div class="image_wrapper image_wrapper_fl">
                	<img src="images/templatemo_image_01.jpg" alt="image" />
                </div>
               <p class="em_text">This is XHTML/CSS layout provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> for free of charge. You may download, edit and apply this template for your websites.</p> 
                <p>Credits go to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for menu graphic icons and <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos. Integer vestibulum, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante. Donec non magna nunc.</p>
                <p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac ullamcorper ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia.</p>
                
                <div class="margin_bottom_40"></div>
                
                <div class="header_01">Lorem ipsum dolor sit amet</div>
                
                <div class="image_wrapper image_wrapper_fr">
                	<img src="images/templatemo_image_02.jpg" alt="image" />
                </div>
                <p class="em_text">Donec vitae nulla leo. Aliquam erat volutpat. Suspendisse enim massa, iaculis ut aliquet non, placerat non turpis. Aenean condimentum eros sit amet nisl tincidunt consectetur.</p>
                <p>Mauris sed velit massa. Nulla sodales, nunc ut scelerisque pharetra, orci nibh fermentum lectus, vel ullamcorper est mi eget nunc. Donec faucibus, diam et fermentum tincidunt, enim diam pulvinar nisl, sed lacinia ipsum justo quis eros.</p>
                
                	<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                
            </div> <!-- end of page 1 -->
            
            <div class="glidecontent"> <!-- start of page 2 ( About Us )-->
            
				<div class="header_01">About Our Company</div>
           
                <p class="em_text">IUt id est id sem aliquet tristique. Praesent congue imperdiet arcu ac euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <p>Vestibulum eu semper nulla. Nam mi diam, aliquam sed tempus sit amet, cursus nec velit. Sed posuere felis quis elit congue adipiscing et ac nunc. Fusce a lacus vel est malesuada pellentesque ut eget nulla. Nulla eu felis et erat luctus ullamcorper vestibulum quis risus. Pellentesque ipsum ipsum, accumsan eget egestas sit amet, blandit sed erat. Praesent pellentesque rutrum ligula, non cursus mauris dictum a. </p>
                    
                 <div class="margin_bottom_40"></div>
                    
                <div class="image_column_w240">
                    <img src="images/templatemo_image_03.jpg" alt="image" />
                </div>
                
                <div class="section_w500 fr">
                	<p>Cras tristique pellentesque tortor, sit amet sodales est eleifend ut. Sed ac lacus leo. In vitae enim et mauris pulvinar pellentesque. Mauris turpis ante, viverra in varius vitae, laoreet a enim. Duis aliquet venenatis interdum. Sed bibendum, risus a sodales pellentesque, dolor dui vehicula leo, at congue lacus ligula quis nulla.</p>
                    <p class="em_text">Proin placerat pulvinar suscipit. In ut risus turpis, in feugiat dolor. Praesent placerat commodo velit, nec semper sem consectetur quis. Curabitur auctor, risus id egestas vestibulum, nibh libero congue massa, id lobortis turpis nunc nec nisl. Quisque mauris libero, eleifend et lacinia at, vulputate pellentesque felis. Sed in lorem a massa dictum bibendum. In hac habitasse platea dictumst.</p>
                    <p>Quisque at ante sit amet erat laoreet fermentum. Quisque nec nisl. Nam scelerisque cursus dolor. Integer vel sapien quis risus egestas suscipit. Nam lorem tortor, viverra gravida, egestas id, pellentesque in, mi. Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius. Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna.</p>
                </div>
                    
           </div><!-- end of page 2 -->
            
            <div class="glidecontent"> <!-- start of page 3 ( Services )-->
            
            	<div class="header_01">Quality Services</div>

           
                <div class="image_column_w240">
                    <img src="images/templatemo_image_04.jpg" alt="image" />
                </div>
                
                <div class="section_w500 fr">
                	<p class="em_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis tortor ut velit suscipit lobortis. Quisque nec massa sapien, nec semper mi. Cras tincidunt posuere tortor vitae blandit.</p>
                    <p>Duis vel quam at elit auctor suscipit vitae in dolor. Mauris consequat est a ligula luctus luctus. Aliquam nec metus vel felis consectetur posuere egestas a eros. In arcu tortor, porta vel aliquet in, iaculis quis arcu. Sed eget lacus tortor. Vestibulum tempor purus odio, et posuere tellus.</p>
                    
                    <ul class="service_list">
                    	<li>Proin ullamcorper placerat purus, quis tempus ligula bibendum ut. </li>
                        <li>Vivamus augue arcu, lacinia quis varius non, ultrices sit amet tortor.</li>
                        <li>Nam vestibulum cursus tortor, suscipit vestibulum lorem sagittis at. </li>
                        <li>Donec pretium dapibus nibh, ac ultrices neque pretium sed.</li>
                        <li>Maecenas non felis vitae nulla ultrices convallis sed eget quam. </li>
                        <li>Sed vulputate libero et tellus lacinia pulvinar.</li>
                        <li>Atiam cursus velit nec eros aliquet aliquet.</li>
                        <li>Etiam porttitor posuere dui, et imperdiet erat mollis sed. </li>
                    </ul>
                </div>
                
            </div> <!-- end of page 3( Services ) -->
            
            <div class="glidecontent"> <!-- Start of page 4 ( Portfolio ) -->
            
            	<div class="header_01">Portfolio</div>
            	
                <div class="section_w360 fl margin_right_60">
                
                    <div class="image_wrapper">
                        <img src="images/templatemo_image_05.jpg" alt="Free Flash" />
                    </div>
                    
                    <p>flashmo.com provides free flash templates, photo galleries, 3d galleries, etc. </p>
                    Website: <a href="http://www.flashmo.com" target="_parent">Free Flash Templates</a>
                    
                </div>
                
                <div class="section_w360 fl">
                
                    <div class="image_wrapper">
                        <img src="images/templatemo_image_06.jpg" alt="Web Templates" />
                    </div>
                    
                   <p>TemplateMo.com provides a lot of high quality free css templates for your personal or commercial websites.</p>
                  Website: <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
                    
                </div>
                
                <div class="margin_bottom_40"></div>
                
                <div class="section_w360 fl margin_right_60">
                
                    <div class="image_wrapper">
                        <img src="images/templatemo_image_07.jpg" alt="Design Blog" />
                    </div>
                    
                    <p>Web Design blog sharing useful resources and ideas.</p>
                        Website: <a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a>
                
                </div>
                
                <div class="section_w360 fl">
                
                    <div class="image_wrapper">
                        <img src="images/templatemo_image_08.jpg" alt="Photo" />
                    </div>
                    
                    <p>Free photos for both personal and commercial projects.</p>
                    Website: <a href="http://www.photovaco.com" title="_blank">Free Stock Photos</a>
                      
                </div>
                
            </div> <!-- end of page 4 ( Portfolio ) -->
            
            <div class="glidecontent"> <!-- Start of page 5 ( Contact us ) -->
 
				<div class="header_01">Contact Us</div>  
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet eros tempor risus tristique laoreet. Nulla eget varius arcu. Etiam nec nunc in sapien aliquet mattis.</p>
                
                <div class="contact_form">
                    <form action="#" method="post">
                        <label>* Name</label><input type="text" class="input_field" />
                        <div class="margin_bottom_20"></div>
                        <label>* Email</label><input type="text" class="input_field" />
                        <div class="margin_bottom_20"></div>
                        <label>Subject</label><input type="text" class="input_field" />
                        <div class="margin_bottom_20"></div>
                        <label>* Message</label><textarea rows="" cols=""></textarea>
                        <div class="margin_bottom_20"></div>
                        <label>&nbsp;</label><input type="submit" name="Send" value="Send" class="submit_btn" /> <input type="submit" name="Cancel" value="Cancel" class="submit_btn" />                                                                          
                    </form>
				</div>     
                       
            </div> <!-- end of page 5 ( contact us ) -->
     
	    </div> <!-- end of glidecontent wrapper -->
	</div> <!-- end of content -->        
</div> <!-- end of container -->
<!--  Free CSS Templates by www.TemplateMo.com  -->
<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2024 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
   	</div> <!-- end of footer -->
</div>
</body>
</html>