<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Solution Template, Free Web Template, Website Layout</title>
<meta name="keywords" content="free css templates, web templates, Business Solution, XHTML, CSS" />
<meta name="description" content="Business Solution Template - Free Web Template, HTML CSS Layout, Free Download" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>
<!--[if lt IE 7]>
<style type="text/css">
    
    .templatemo_icon_home { behavior: url(iepngfix.htc); }
    .templatemo_icon_cube { behavior: url(iepngfix.htc); }
    .templatemo_icon_tick { behavior: url(iepngfix.htc); }
    
</style>
<![endif]-->
</head>
<body>
<!--  Free CSS Template designed by TemplateMo.com  -->
	<div id="templatemo_container">
		<div id="templatemo_header">
        	<div id="templatemo_login">
            	<form method="post" action="index.html">
                    <label>Client Login:</label>
                	  <input name="username" value="username" type="text" onfocus="clearText(this)" onblur="clearText(this)" class="textfield"/>
                      <input name="password" value="password" type="password" onfocus="clearText(this)" onblur="clearText(this)" class="textfield"/>
                	  <input type="submit" name="Search" value="" class="button"/>
               	</form>
            </div>
        </div><!-- End Of Header -->
        
        <div id="templatemo_content">
        	<div id="templatemo_left_content">
            	<div class="templatemo_menu">
                	<ul>
						<li><a href="#" class="current">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>	
						<li><a href="#">Testimonials</a></li>
                        <li><a href="#">About Our Company</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
                </div>

			<div class="templatemo_section_bottom_line"></div>
            <div class="templatemo_section">
            	<div class="templatemo_icon_home">
					<h1>OUR COMPANY PROFILE</h1>
                    <p>
                    	Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque. 
                    </p>

                </div>
			</div>
            <div class="templatemo_section_bottom_line"></div>
            <div class="templatemo_section">
            	<div class="templatemo_icon_cube">
              		<h1>OUR WORKING STRUCTURE</h1>
                    <p>
                    	Donec eget nulla et dui auctor adipiscing. Nulla vitae erat. Praesent vehicula risus vitae massa. Aenean dui.
                    </p>
                </div>
			</div>
            <div class="templatemo_section_bottom_line"></div>
            
            <div class="templatemo_section">
            	<div class="templatemo_icon_tick">
                	<h1>COMPANY FUTURE PLAN</h1>
                    <p>
                    	Nam lectus. Nulla facilisi. Mauris consectetur. Fusce luctus neque id quam. Phasellus in ante. Suspendisse metus. 
                    </p>
                </div>
			</div>
            <div class="templatemo_section_bottom_line"></div>
            

            </div><!-- End Of left Content -->
            <div id="templatemo_right_content">
				<div id="templatemo_content_area">
                	<div class="templatemo_title">
                    	WELCOME TO OUR WEBSITE
                    </div>
                    
                    <p>
                    	This free css template is for business websites  provided by <a title="Free CSS" href="http://www.templatemo.com" target="_parent">TemplateMo.com</a>. You may download, modify and apply this web template for your commercial or personal websites.</p>
<p>
                   	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a nibh tristique justo rhoncus volutpat. <a href="#">Read More</a></p>
                    
                    <div class="templatemo_title">
                   	    LATEST PROJECTS                   </div>
                    <div class="thumbs">
                    	<a title="CSS TEMPLATES" href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_thumb_1.jpg" alt="Free CSS Template" border="0" /></a>
                        <a title="css templates" href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_thumb_2.jpg" alt="Free CSS Template" border="0"  /></a>
                        <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_thumb_3.jpg" alt="Free CSS Template" border="0" /></a>
                        <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_thumb_4.jpg" alt="Free CSS Template" border="0" /></a>
                      <div class="clear_with_height"></div>
                   </div>
<p>
                    	Quisque in diam a justo condimentum molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis velit quis tortor tincidunt aliquet. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque rhoncus nulla quis sem. <a href="#">Read More</a></p>
                    
              <div class="templatemo_title">
                    	QUICK CONTACT
                    </div>
                    <p>
                    	<img alt="templatemo icon" src="images/templatemo_thumb_5.jpg" />
                    	Tel: 010-100-1000 ,  050-500-5000<br />
                   	  Mobile: 030-300-3000 Fax: 020-200-2000</p>
                    <p>Email: info [at] templatemo [dot] com<br />
                    Website: <a href="http://www.templatemo.com" target="_parent">www.templatemo.com</a></p>
			  </div>
            </div><!-- End Of Right Content -->
            <div id="templatemo_right_content_bottom">
            	Copyright © 2024 Your Company Name | Designed by <a title="free css templates" href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
            </div>
        </div><!-- End Of Content -->
    </div><!-- End Of Container -->
	<!--  Free CSS Templates from www.TemplateMo.com  -->
</body>
</html>