/*
CSS Credit: http://www.templatemo.com
*/

html {
	background: url(images/templatemo_bg.jpg) repeat-x #202020;
}

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;
	background: url(images/templatemo_bg.jpg) repeat-x #202020;
}

a:link, a:visited {	color: #fff; text-decoration: underline; }
a:active, a:hover { color: #fff; text-decoration: none; }

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #fdf9f9;
	text-align: justify;
	margin: 0 0 15px 0;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #fdf9f9;
	margin: 0 0 15px 0;
}


h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ac6c07;
	margin: 0 0 10px 0;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #a18800;
	font-weight: normal;
	margin: 0 0 3px 0;
}

#templatemo_container {
	width: 959px;
	background: url(images/templatemo_container.jpg) top no-repeat;
}

#templatemo_container_bg {
	width: 959px;
	margin: auto;
	background: url(images/templatemo_container_bg.jpg);
}

#templatemo_container_bottom {
	width: 959px;
	height: 9px;
	background: url(images/templatemo_container_bottom.jpg);
}

#templatemo_header {
	width: 959px;
	height: 326px;
	background: url(images/templatemo_header.jpg) no-repeat;
	padding: 1px 0 0 0;
}

/* Menu */
#templatemo_menu {
	height: 28px;
	width: 915px;
	margin: 20px 0 0 20px;
	padding: 0;
}

.templatemo_menu_right {
	float: right;
}

#templatemo_menu ul {
	list-style: none;
	display: inline;
}

#templatemo_menu li {
	float:left;
}

#templatemo_menu li a {
	float: left;
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	margin: 0 5px 0 0;
	padding: 0 0 0 13px;
	height: 28px;
	line-height: 27px;
	text-align: center;
	cursor: pointer;
}

#templatemo_menu li a b {
	float: left;
	display: block;
	height: 28px;
	padding: 0 20px 0 11px;
}

#templatemo_menu li.current a, #templatemo_menu li a:hover {
	background: url(images/templatemo_menu_left_current.png) no-repeat;
	color: #fff;
}

#templatemo_menu li.current a b, #templatemo_menu li a:hover b {
	background: url(images/templatemo_menu_right_current.png) right top no-repeat;
}
/*End OF menu*/

#templatemo_content_area {
	width: 895px;
	margin: 0 auto;
}

.templatemo_one_col {
	width: 100%;
	margin: 0;
	padding: 0;
}

.templatemo_section_1 {
	width: 180px;
	float: left;
}

.templatemo_section_2 {
	width: 435px;
	float: left;
}

.templatemo_section_3{
	width: 298px;
	float: left;
}

.templatemo_section_3_mid {
	width: 258px;
	padding: 0 20px;
}

.templatemo_title_blue {
	background: url(images/templatemo_title_blue.png) no-repeat;
	width: 290px;
	height: 63px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	padding: 15px 0 0 0;
}

.templatemo_title_red {
	background: url(images/templatemo_title_red.png) no-repeat;
	width: 258px;
	height: 63px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	padding: 15px 0 0 0;
}

.templatemo_title_violet {
	background: url(images/templatemo_title_violet.png) no-repeat;
	width: 290px;
	height: 63px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	padding: 15px 0 0 0;
}

.templatemo_v_line {
	background: url(images/templatemo_v_line.png) no-repeat;
	float: left;
	width: 48px;
	height: 257px;
}

.templatemo_h_line {
	background: url(images/templatemo_h_line.png) no-repeat;
	float: left;
	width: 866px;
	height: 48px;
}

#templatemo_footer {
	width: 100%;
	color: #fdf9f9;
	margin: 0;
	padding: 20px 0 10px 0;
	text-align: center;
}

.templaetmo_list {
	list-style: none;
	padding: 0 ;
}

.templaetmo_list li {
	color: #fdf9f9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	background: url(images/templatemo_bullet_1.png) no-repeat;
	padding: 0 0 0 30px;
	margin: 0 0 10px 0 ;
}

.templaetmo_list a {
	color: #AAA;
	text-decoration: none;
}

.templaetmo_list a:hover {
	color: #FFF;
	text-decoration: underline;
}

.templatemo_list_2 {
	list-style: none;
	padding: 0 ;
	margin: 0;
	float: left;
}

.red_list li {
	color: #dccac5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: url(images/templatemo_bullet_red.png) no-repeat;
	background-position: 0 3px;
	padding: 0 0 0 25px;
	margin: 0 0 5px 0 ;
}

.red_list a {
	color: #dccac5;
	text-decoration: none;
}

.red_list a:hover {
	color: #dccac5;
	text-decoration: underline;
}

.blue_list li {
	color: #b2dcde;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: url(images/templatemo_bullet_blue.png) no-repeat;
	background-position: 0 3px;
	padding: 0 0 0 25px;
	margin: 0 0 5px 0 ;
}

.blue_list a {
	color: #b2dcde;
	text-decoration: none;
}

.blue_list a:hover {
	color: #b2dcde;
	text-decoration: underline;
}

.violet_list li {
	color: #a9a5bc;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: url(images/templatemo_bullet_violet.png) no-repeat;
	background-position: 0 3px;
	padding: 0 0 0 25px;
	margin: 0 20px 5px 0;
}

.violet_list a {
	color: #a9a5bc;
	text-decoration: none;
}

.violet_list a:hover {
	color: #a9a5bc;
	text-decoration: underline;
}

.cleaner {
	clear: both;
	height: 0;
	margin: 0;
	padding: 0;
}